<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Sherroe Huang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Sherroe Huang">
        <meta name="keywords" content="Sherroe,sherroe,blog,hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="[TOC]  *本文待重构 大概是一直光顾着写，忘了统筹一些结构上的东西了。很多设定展示的有些太早了，应该隐藏在线索中慢慢揭示的。另外角色的刻画也明显不足，要多想一点可以构成剧情冲突的地方。 之后重新来吧，重构一下大纲，然后重写……那么，什么时候开始呢？  第一章 王国骑士在遥远的弗罗斯特大陆上，未曾流传过普罗米修斯的故事。但歌塔王国的人民有他们所信仰的救世主。 圣歌广场的最中央，一尊精致的雕像矗">
<meta property="og:type" content="article">
<meta property="og:title" content="歌塔">
<meta property="og:url" content="http://sherroe.github.io/2077/07/08/%E6%AD%8C%E5%A1%94/index.html">
<meta property="og:site_name" content="妄想录">
<meta property="og:description" content="[TOC]  *本文待重构 大概是一直光顾着写，忘了统筹一些结构上的东西了。很多设定展示的有些太早了，应该隐藏在线索中慢慢揭示的。另外角色的刻画也明显不足，要多想一点可以构成剧情冲突的地方。 之后重新来吧，重构一下大纲，然后重写……那么，什么时候开始呢？  第一章 王国骑士在遥远的弗罗斯特大陆上，未曾流传过普罗米修斯的故事。但歌塔王国的人民有他们所信仰的救世主。 圣歌广场的最中央，一尊精致的雕像矗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2077-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-31T09:27:56.273Z">
<meta property="article:author" content="Sherroe Huang">
<meta property="article:tag" content="呓语">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="长篇">
<meta property="article:tag" content="连载">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/img/favicon.png">
    <title>歌塔 · 妄想录 | Sherroe&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
        <script>
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'GEEDN46CDJ',
                apiKey: '8d3c584ac83bd68b3e1b07c68e0404e6',
                indexName: 'Sherroe Huang',
                hits: hits,
                labels: labels
            }
        </script>
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<link rel="alternate" href="/atom.xml" title="妄想录" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress read-progress-feature"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu header-sidebar-menu-rounded">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Sherroe's Blog</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner banner-clean">
        <div class="blog-title header-element">
            <a href="/">Sherroe&#39;s Blog</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">歌塔</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden footer-fixed-btn--rounded back-top">
        <i class="fas fa-chevron-up"></i>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/img/cover.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                歌塔
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <span class="post-category" data-categories="呓语">
            <i class="fas fa-folder post-category-icon"></i>
            <span class="post-category-text">
                呓语
            </span>
        </span>
        <a class="post-tag" href="javascript:void(0);" data-tags="呓语">呓语</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="小说">小说</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="长篇">长篇</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="连载">连载</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">15.3k</span>阅读时长: <span class="post-count reading-time">50 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2077/07/08</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>[TOC]</p>
<blockquote>
<p>*<strong>本文待重构</strong></p>
<p>大概是一直光顾着写，忘了统筹一些结构上的东西了。很多设定展示的有些太早了，应该隐藏在线索中慢慢揭示的。另外角色的刻画也明显不足，要多想一点可以构成剧情冲突的地方。</p>
<p>之后重新来吧，重构一下大纲，然后重写……那么，什么时候开始呢？</p>
</blockquote>
<h2 id="第一章-王国骑士"><a href="#第一章-王国骑士" class="headerlink" title="第一章 王国骑士"></a>第一章 王国骑士</h2><p>在遥远的弗罗斯特大陆上，未曾流传过普罗米修斯的故事。但歌塔王国的人民有他们所信仰的救世主。</p>
<p>圣歌广场的最中央，一尊精致的雕像矗立在美丽的风信子花丛中。这正是歌塔王国的创建者、龙族的抵抗者、人类的庇护者——圣女歌塔。</p>
<p>圣女歌塔是这座孤独王国的精神依靠。在王国北部的极寒之地，盘踞着强大的龙族，它们常常侵犯人类的居所。五百年前，正是圣女歌塔从龙族的爪牙下拯救了人类，人们才得以建立起这个国家。为了纪念圣女的伟大贡献，这个国家也被称为歌塔王国。</p>
<p>离圣歌广场不远处的田园里，一排排低矮的居民小屋簇拥在一座由石砖堆砌而成的巨大碉堡周围，碉堡的一处延伸出厚重的城墙，将歌塔的国土环绕起来。这里便是歌塔王国骑士团总部所在。</p>
<p>千百年来，龙族的入侵与骚扰从未停止。王国骑士团为了保护歌塔人民，一直与龙族进行着长久的斗争。在这片土地上，人人都以王国骑士为荣。</p>
<p>歌塔人民便是如此勤劳、勇敢。他们相信在圣女的庇佑之下，自己会永远过着温暖而富足的生活……</p>
<p>骑士卡洛斯今天的心情还算不错。推开骑士团总部的大门，从碉堡里那深邃幽暗的空间中走出，迎接他的是和煦的阳光与柔软的微风。此刻是中午休息的时间，卡洛斯穿过田野，回到家中。他打算趁着好天气，好好整理一下自己的房间。</p>
<p>“哥哥！看这个！”</p>
<p>一个绑着马尾辫的金发少女突然闯进门来，把两张纸拍在了卡洛斯面前的桌子上。</p>
<p>“……这是？”</p>
<p>“这是我志愿加入骑士团的申请书。”</p>
<p>卡洛斯惊讶地看了妹妹一眼，随即欣喜地喊出了声。</p>
<p>“卡蒂，你也终于想要加入骑士团了！”</p>
<p>“嗯！我最近一直都在努力练习骑士团的试炼科目。”卡蒂的面庞上洋溢着笑容，“看着哥哥为了保护大家而努力，我也不甘落后呀。”</p>
<p>“太棒了！我下午就把它交到团长那里去……”</p>
<p>虽然卡洛斯总觉得妹妹的年纪还是太小了点，但毕竟加入王国骑士团，在所有人眼中都是一件令人骄傲的事。卡洛斯打心底里为自己和妹妹高兴。</p>
<p>“对了，早上有个紫色的姐姐来找你。”卡蒂突然说。</p>
<p>“紫色的姐姐？”</p>
<p>“嗯，就是一个紫色头发的姐姐——她说晚上要和你在南港见面。”</p>
<p>卡洛斯点了点头，他大概知道是谁了。</p>
<p>下午，骑士团总部的会议室内，一个身披盔甲的男人看起来忧心忡忡。</p>
<p>“……北方的龙族巢穴，最近又有了一些新的动静。”骑士团团长德拉诺盯着桌上的地图，神情严肃而又带着一些担忧，“现在正是龙族繁育的时节，它们的活动会变得更加频繁。”</p>
<p>“要准备出征了吗？”卡洛斯问道。</p>
<p>“是的，骑士团很快就会进入备战状态。今后这里的工作就要忙起来了……你要加油啊，卡洛斯。”德拉诺拍了拍卡洛斯的肩膀。</p>
<p>“我明白的，团长！”</p>
<p>“嗯，辛苦你了。你那里还有什么信息吗？”</p>
<p>“别的信息没有，倒是有这个！”卡洛斯忍住笑容，从怀中拿出了一封书信。</p>
<p>德拉诺接过书信，认真读了一遍。</p>
<p>“哦！卡蒂……是你的妹妹啊。”</p>
<p>“她从小和我一起练武，身手可一点不输团里的大块头。”</p>
<p>“好，我会好好考虑这个申请的。”德拉诺点了点头，把申请书放在了桌上。</p>
<p>今天并不是什么特殊的节日，但此刻的圣歌广场上人声鼎沸，并不如往日那样安宁。在广场的一角，正有一大群人围在一起，熙熙攘攘。卡洛斯带着好奇心接近人群，才发现那里有几个人正在争吵着什么。毕竟维护秩序也属于骑士团的工作职责，卡洛斯决定上前查看情况。</p>
<p>“我再警告你一次！这里禁止虹天教集会！”一个尖锐的女声从人群中传出。</p>
<p>卡洛斯挤过围观的群众，看向人群的正中心——那是一名全副武装的骑士。此刻她正把右手搭在腰间的剑柄上，似乎准备随时拔出剑来。而站在骑士面前的，是一群身披红色斗篷的人。看这些人的装扮，想必都是虹天教的教徒。</p>
<p>“凭什么？我们又没有违反任何法律。”虹天教徒中，一个戴着宽檐帽的男人站了出来。</p>
<p>“现在正是歌塔人民与龙族战斗的关键时刻……我绝不会允许任何动摇民心的言论散播！”</p>
<p>“可笑……你们口中所谓的与龙族的战斗，不过是排着队去送死罢了。”虹天教徒轻蔑地说，“百年前的那场大战结束后，龙族已经不会再侵犯歌塔了。你们为什么还要去主动招惹它们？”</p>
<p>“你还不明白吗？正是因为骑士团定期对龙族进行清剿，它们才不敢来进犯歌塔！”骑士剑拔弩张，“你们这群只会白白浪费国家税收的家伙，没资格对保护人民的骑士团指手画脚！</p>
<p>另一个虹天教徒明显被激怒了，立刻大声喊了起来：“正是因为你们主动出兵，龙族才会一直仇视人类！”</p>
<p>戴着宽檐帽的虹天教徒也补充道：“我们虹天教一直在尝试用和平的方式解决争端。你们这些好战之徒才该好好反思一下吧！”</p>
<p>卡洛斯本想前去插手冲突。但猛然间，他在人群中看到了一个熟悉的面孔——深红色的斗篷下，一个紫发女子低头站在人群之中，一言不发。卡洛斯愣了一下，没有再上前一步。</p>
<p>而他们的争吵也引发了周围群众的阵阵议论。一时间，更多的人围了过来，场次面变得更加混乱。</p>
<p>“喂喂喂——散开，散开！”</p>
<p>远处传来了德拉诺雄厚的声音。</p>
<p>“散开！都回家去！不要在圣女面前吵闹！”</p>
<p>听到这话后，许多围观的人离开了现场。虹天教徒和那位骑士也停止了争吵。</p>
<p>“好了好了，伊米娜。”德拉诺走近人群，对骑士说，“回到你的工作岗位上去。”</p>
<p>名为伊米娜的骑士微微低着头，把紧握在剑柄上的手缓缓松开。</p>
<p>“至于你们。”德拉诺转身面向虹天教徒们，“王国对虹天教的活动，已经足够包容了……但你们，总也要给骑士们的工作给点面子。”</p>
<p>“团长先生。”戴着宽檐帽的虹天教徒说，“我们一直希望能和骑士团进行正面交流，但您从来不给我们这个机会。”</p>
<p>德拉诺皱紧了眉头：“骑士团很忙的，没工夫和你们胡闹……”</p>
<p>“看，您从来不愿意正视问题！”另一个虹天教徒大喊。</p>
<p>“够了！你们也给我滚回去！”</p>
<p>德拉诺勃然大怒，吓了周围人们一跳。但虹天教徒们依然一动不动地站在原地，没有做出任何反应。</p>
<p>空气仿佛凝结了。德拉诺就这样和一片红色斗篷们对峙着。一阵长久的沉默后，这位年迈的团长轻叹一口气。</p>
<p>“回去吧，卡洛斯，别管他们了。”</p>
<p>对南港附近的居民来说，码头酒馆的露天吧台一向是个不错的休闲去处。夜幕降临，人们聚集在这里，或三五成群把酒言欢，或独自一人举杯赏月。向着大海的方向看去，不少情侣和小孩子们正在海滩边玩耍。错综的月光勾勒出人们的轮廓，又倒映在酒杯的玻璃壁上，宛如一幅宁静祥和的画卷。</p>
<p>但卡洛斯并没有多余的心情赏味这样的美景。他警惕地看着周围，像是在寻找某个人，又像是在躲着某个人。</p>
<p>“怎么不穿骑士团的衣服了？”</p>
<p>一个身披红色斗篷的紫发女子端着酒杯，坐在了卡洛斯身旁。</p>
<p>“我可不想被人看见坐在这里……”卡洛斯低声说。</p>
<p>“怎么，骑士团还有禁酒令？”</p>
<p>“……”</p>
<p>“哦~我懂了！”见卡洛斯没有回答，紫发女子带着笑意说，“原来不想被人看见的，是我呀！”</p>
<p>“行了，有什么事赶紧说。”</p>
<p>紫发女子摘下兜帽，随即露出了自己完整的面容——她的脸型瘦削而俏丽，五官雕刻精致，没有一丝多余的妆容修饰。紫色长发垂落如瀑，宛如星夜中流动的光影。其中一枚硕大的耳环若隐若现，仿佛是星辰的微光，在破碎的月光下闪烁着细微的光点。</p>
<p>她的名字是阿丝特。虹天教的教主，同时也是卡洛斯儿时的玩伴。</p>
<p>“今天下午，你的同事在圣歌广场上和我们吵架的时候，你怎么没去帮她呢？”阿丝特用手指轻轻敲击着酒杯，提出了一个疑问。</p>
<p>“团长都来了，不需要我出面。”</p>
<p>“不——在德拉诺来之前，你犹豫了好久呢。”</p>
<p>“叫我过来，就是为了问这些？然后羞辱我？”卡洛斯似乎有些不耐烦了。</p>
<p>“不不不，我有别的事。”阿丝特连忙说，“我是想问你——今年骑士团出征剿龙的队伍里，有没有你？”</p>
<p>“这是骑士团的内部机密，你休想套取情报……”</p>
<p>“我不关心别人，我只是关心你。”阿丝特把头凑近了卡洛斯，声音也压低了很多，“每一年、每一年，出征的骑士全部都死了——没有一次例外，没有一次有人活着回来过。”</p>
<p>“他们都是为歌塔牺牲的英雄。”</p>
<p>“德拉诺为什么不去？他让自己的手下一个个去送死，他怎么不去？他见过龙族的巢穴长什么样吗？”</p>
<p>“我说过，我不会回答骑士团的事。”卡洛斯扭过了头，“你如果再这么问……我就走了。”</p>
<p>“我也说过，我只是关心你。”阿丝特紧紧盯着卡洛斯的侧脸，“我不想在一个星期后听到你的死讯。”</p>
<p>“……”</p>
<p>卡洛斯没有再说话，只是平静地看着远处的地平线。</p>
<p>他知道阿丝特说的是事实，骑士团的出征总是伴随着巨大的牺牲。而今年，按骑士团的惯例安排，也正好会轮到自己参加出征的队伍。</p>
<p>实际上，卡洛斯从未亲眼见到过龙族——那远在北方的神秘种族。北方是永恒的冻土和荒原，生活着诸如龙族、精灵和哥布林之类的各种魔物，加之严寒而恶劣的气候，北方一向鲜有人类的足迹。</p>
<p>一百年前，人类和龙族有过一场旷日持久的大战。那场战争结束时，歌塔王国几乎被夷为平地。但没过多久，自强不息的人们就在废墟上重建了家园，并组建了歌塔王国骑士团以应对龙族。一百年后的今天，正得益于骑士团的英勇牺牲，人们成功牵制了龙族入侵的步伐，百姓才得以在这片土地上安居乐业。</p>
<p>“为了圣女、为了王国和人民，我愿意去死。”——卡洛斯觉得自己应该这么说，但他并没有说出口。是因为他还没有做好赴死的准备吗？还是说，他打心里根本就没有这么想过？</p>
<p>沉默良久，卡洛斯甚至对自己的内心产生了怀疑。他深知自己热爱这片土地，这点毋庸置疑。可当这份荣誉感真的与个人的生死存亡相搏时，恐惧和畏缩也不可避免地涌上心头。不论未来的卡洛斯是否会成为一个英雄，至少，此时此刻的卡洛斯，还只是一个凡人……</p>
<p>三天后。</p>
<p>骑士团总部大厅内，所有骑士都在等待着团长德拉诺的命令。对龙族的作战指令已经下达，下一步就是具体的计划和人员安排了。</p>
<p>德拉诺扫视周围，将目光锁定在了卡洛斯身上。</p>
<p>“那么，先行侦察的任务，由第三班班长卡洛斯负责。”</p>
<p>卡洛斯点了点头，这个安排在他的意料之中。</p>
<p>“第三班全员都要行动吗？”一名骑士问道。</p>
<p>“不，只有卡洛斯单独行动。”</p>
<p>“为什么？以前不都是组织两人或者三人小队吗？”</p>
<p>“龙族对我们的警惕性越来越高了。侦察小队的人数越多，暴露的风险就越大。一个人行动，也是为了不打草惊蛇，尽可能获取更多的情报。”</p>
<p>“可这样太危险了！”另一名骑士说。</p>
<p>“减少暴露的风险，就是在保证他的安全。”</p>
<p>“我有一个提议。”伊米娜说，“可以在布兰泊村附近设置骑士哨所，如果卡洛斯遇到危险，我们也能快速响应。”</p>
<p>“不行。布兰泊村荒废许久，在这个时候出现人类活动，势必会引起龙族的警觉。”德拉诺再次转头看向卡洛斯，“我觉得……卡洛斯的能力，各位也是有目共睹的。请大家相信他。”</p>
<p>恍惚间，一些关于所谓荣誉、生死的模糊概念，与《歌塔史录》上描述骑士精神的冗长的句子，飞快地从卡洛斯的大脑中掠过，但没有留下任何痕迹。</p>
<p>“我会完成任务的。”卡洛斯站了起来。</p>
<p>说出这句话时，他没有进行过多的思考。</p>
<p>“五百年前，当圣女带领她的族人踏上这片土地时，歌塔的光辉开始闪耀——”</p>
<p>圣歌广场上，一位白发老者正诵读着《歌塔史录》上的文章。他略微口齿不清，但声音铿锵有力，音调也抑扬顿挫，仿佛在唱诗一般。</p>
<p>“圣女以勇武的英姿击溃了龙族，以高洁的神威庇护着人类——”</p>
<p>在白发老者周围，密密麻麻的人群几乎填满了整个圣歌广场。今天，歌塔王国的男女老少都聚集在了这里，一同在圣女的雕像前静静聆听史录的教诲。</p>
<p>“一百年前，当龙族再一次将恶魔的爪牙伸向这片土地时，歌塔堕入苦难的轮回——我们的家园遭到摧毁，人们流离失所，王国险些覆灭……”</p>
<p>在人群的最前排，整整齐齐地围站着一排王国骑士，将白发老者围在圆心。每位骑士都身披盔甲，手持长剑，如一口口巨钟一般笔直地立在原地，威严肃穆。</p>
<p>“但歌塔人民以精神与勇气挺过了灾难，以勤劳与智慧重建了家园。在新的歌塔王国里，世世代代的王国骑士遵嘱圣女的遗愿，牢记保卫王国的的使命——”</p>
<p>在骑士队伍的正中，唯有一名骑士没有带着剑——这正是卡洛斯。</p>
<p>“今天，英勇的王国骑士将再度踏上征程，追随圣女的足迹……”</p>
<p>卡洛斯从骑士队伍中走出，向前踏出三步，随后在圣女雕像前单膝跪地。</p>
<p>“我们必将击垮那些恶魔，终让圣歌响彻这片天空！”</p>
<p>白发老者放下了书本，从圣女雕像的脚下拿起一把金色的长剑，将它交到了卡洛斯的手中。</p>
<p>“为了圣女、为了王国和人民，歌塔万岁！”白发老者高声喊道。</p>
<p>“为了圣女、为了王国和人民，歌塔万岁！”卡洛斯举起金色长剑。</p>
<p>“为了圣女、为了王国和人民，歌塔万岁！”人群爆发出此起彼伏的呐喊。</p>
<p>出征仪式结束后的当天下午，金色的阳光洒在王国北部的城墙上，随着沉重的铁门缓缓打开，卡洛斯也即将踏上他的旅程。</p>
<p>“骑士大人，这是我家里刚烤好的面包。路途遥远，拿着吃吧。”一位农妇把一个大袋子塞到了卡洛斯手里。</p>
<p>“骑士大人！这个小东西，也请您收着。”另一边，一位木匠拿着一块小吊坠，“它能保佑您一路平安。”</p>
<p>“骑士大人，您独自一人出发，可一定要小心啊……”</p>
<p>民众的热情令卡洛斯有些不知所措，他不好意思拒绝，只得一一收下大家的礼物。</p>
<p>“哥哥——”</p>
<p>听到妹妹的声音，卡洛斯立刻循声望去。果然看到卡蒂气喘吁吁地跑了过来，身上还穿着骑士团的制服。</p>
<p>“这身衣服……”</p>
<p>“今天早上刚发给我，我就赶快换上了，还好你没走。”</p>
<p>“很合适呢，卡蒂！”卡洛斯笑着说。</p>
<p>“可惜你不能来参加我的入团仪式了……”卡蒂说着，脸颊因跑步而泛红。</p>
<p>“没关系！等我回来了，可以见到更优秀的卡蒂——王国骑士卡蒂！”</p>
<p>卡蒂点了点头，眼中却泛出了泪花。</p>
<p>“你要……多加小心。”</p>
<p>“我会的。”卡洛斯点了点头。</p>
<p>不远处，阿丝特正沉默地看着人群。</p>
<p>从王国出发一路北上，周围环境的变化极为明显。郁郁葱葱的森林渐渐消失，青翠的草原也一点点变得枯黄。与人类亲近的普通动物越来越少，一些远古魔物的聚居点则愈发密集。走到布兰泊村附近时，天空中开始飘起雪花，气温也骤然下降。</p>
<p>卡洛斯换上特质的保暖服装，他打算在布兰泊村稍事休息。</p>
<p>这里是一处荒废的村庄，它曾经也属于歌塔王国的领土，往日也曾繁荣一时。而在一百年前的人龙战争中，作为作战最前线的布兰泊村被完全毁摧毁。现如今，这里只能看到一片片破败不堪的废墟，枯焦的土地上连野草都无法生长。断壁残垣之间则散落着无数的森森白骨——有人类的、有龙的，还有一些不可名状的、不知是什么生物的尸体。</p>
<p>卡洛斯找到一处没有完全倒塌的石砌房子。虽然屋顶已经塌了一半，墙壁上也有一个大洞。但比起空旷的原野，这里起码可以稍微遮蔽一下风雨。站在石头墙壁边，卡洛斯难以想象它是如何在战争的摧残后依然在此屹立百年之久的。</p>
<p>“哇……谁来了？！”</p>
<p>一个尖锐的声音突然出现，吓了卡洛斯一跳。他迅速拔出腰间的长剑，立刻进入了战斗姿态。</p>
<p>“别！别杀我！我！我动都动不了一下！”</p>
<p>卡洛斯这才看清，在房间的角落里，有一只体态娇小的精灵，正被几块木板和石头压在地上。</p>
<p>精灵族是一个性情温和的族群，与人类的关系还算不错。在歌塔王国城外也经常有精灵出没，与人类进行各种交易。</p>
<p>虽然和它们没有过太多接触，但卡洛斯还是放松了警惕。</p>
<p>“哇！是人类！你是一个人类！”精灵大声喊叫着，“求求你！帮帮我！你！你快把我弄出来！”</p>
<p>“怎么回事？”</p>
<p>“我快喘不过气了！我在这里，被，被压着好几天了，还是好几个月？反正好久了！”</p>
<p>卡洛斯走上前去，搬开了木板和石头。精灵立刻从地上爬了起来，开始大口大口地喘气。</p>
<p>“呼……总算得救了……”</p>
<p>“你是怎么被压在这里的？”</p>
<p>“我！我就是来玩……然后！这个屋顶！突然就塌了！”</p>
<p>“……”</p>
<p>“对！突然塌了！吓我一跳！然后我就被压住了，就像这样！哐——”精灵做出夸张的姿势，“我力气小，根本起不来！”</p>
<p>“那还真是惨啊……”</p>
<p>“这个鸟不拉屎的地方，其他精灵根本不会来！我喊破喉咙也没办法！你，你刚来的时候，我还以为是哥布林什么的呢……幸亏是人类！是人类就有救了！人类都会帮我的！”</p>
<p>精灵的语气越来越兴奋，一点也不像在废墟下被困了很长时间的样子。</p>
<p>“谢谢夸奖。”</p>
<p>“我看到你的剑了！你是歌塔的人吧！”</p>
<p>“嗯……”</p>
<p>“歌塔的人，来这里做什么呢？”</p>
<p>卡洛斯有些不太想和这只吵闹的精灵再纠缠下去了。</p>
<p>“不用你管……我要找个地方休息，你快回家去吧。”</p>
<p>“在这里休息吗？这里！这里旁边就是龙族的地盘了！你们人类，不是一直和龙族有仇吗！”</p>
<p>“我知道。”</p>
<p>“喂喂——要我说啊，你们不如把那个小石头还给人家龙龙嘛……”</p>
<p>“……什么？”</p>
<p>“这么多年了，和龙族打来打去的，搞得到处都鸡犬不宁！你们把东西还了，不就没事了吗！”</p>
<p>“石头？那是什么？”</p>
<p>“嗯？就那个，源，源什么晶……哦对！源灵之晶！”</p>
<p>“源灵之晶？”</p>
<p>这是一个卡洛斯从未听说的的名词，他觉得自己有必要追问下去。</p>
<p>“对啊！偷别人东西是不好的！精灵们就从来不偷别人的东西，我们会公平地交易！”</p>
<p>“我不知道人类偷过什么源灵之晶……你能再讲讲吗？”</p>
<p>“哇哇哇！不得了！这里有个歌塔人类不知道源灵之晶！”</p>
<p>“是的……我不知道。所以请你和我讲讲，这是怎么一回事。”</p>
<p>精灵瞬间充满元气，它抬起自己的小短腿，开始在原地蹦蹦跳跳地打转，似乎变得更加兴奋。</p>
<p>“我给你讲！讲！我最喜欢讲故事了！”</p>
<p>卡洛斯盘腿坐下。于是，一个跨越了五百年的画卷，在这间破败的小屋里徐徐展开……</p>
<h2 id="第二章-霜寒灾变"><a href="#第二章-霜寒灾变" class="headerlink" title="第二章 霜寒灾变"></a>第二章 霜寒灾变</h2><p>五百年前，人们将那场气候的剧烈变化称为“霜寒灾变”。</p>
<p>不知从何时起，即便在白天，空气中也开始莫名渗透着一份如夜晚般的凉意。随着时间的推移，这份凉意越来越明显，以至于只有在正午时分，人们才能在皮肤表面感受到一点点温度。</p>
<p>直到某一天，天空中突然出现了一些人们从未见过的白色的物质——人们把它称作“雪”。每当有雪降临，气温会进一步降低，而雪的密度也会越来越大。再后来，漫天的雪花经常会持续数十天甚至一个月。而那颗悬挂在天上的太阳，也逐渐被这浓密的雪花和寒雾所遮蔽，似乎变得越来越小。</p>
<p>弗罗斯特大陆就这样逐渐被雪覆盖。陆地上的绝大多数水源，也都冻结成了冰。树、草和灌木一片片地枯萎，各种动物在严寒中苦苦挣扎，濒临灭绝。</p>
<p>人类同样也无法适应这样的环境。曾经占据了大陆整个南部地区的他们，在环境剧变与资源匮乏中，人口数量锐减。而残余的幸存者，也整日为取暖与食物发愁。</p>
<p>少女正是诞生于这样的一个荒寒之地。在她出世的第二天，自己的母亲就因身体虚弱，受到寒气侵蚀而不幸离世。随后的十多年里，少女和自己的父亲一同在漫无边际的雪原上流浪，忍受严寒与饥饿的折磨，为了活下去而拼尽全力。</p>
<p>“肉干还够分吗？”</p>
<p>“分完这一顿，就没有下一顿的了。”</p>
<p>在一个山洞里，一群流浪者正围着火堆分配食物。少女依偎着父亲的肩膀，闭着眼睛像是睡着了。</p>
<p>“我已经好久没见到能抓来吃的动物了……这边全是精灵、哥布林和史莱姆什么的。”</p>
<p>“哥布林说不定能吃？它们不也是有肉的玩意嘛。”</p>
<p>“千万别！我吃过哥布林肉，又苦又硬，根本咽不下去。吃完还会拉肚子。”</p>
<p>“真没东西吃的时候，谁会挑剔这些……”</p>
<p>“那也不行啊。我就听说，有人因为吃了哥布林肉，直接死掉了！那种变态魔物的肉，说不定都是有毒的！这位老兄，你吃了哥布林肉还能活到今天，已经很幸运了。”</p>
<p>在大家聊天的同时，肉干被逐个分配到了流浪者们手上。但分到这位带着女儿的父亲时，只剩下最后一份了。</p>
<p>流浪者的领队看了看熟睡中的少女，把自己手里的肉干也递了过去。</p>
<p>“没事没事……我俩吃一块就够了。”父亲说。</p>
<p>“拿着吧，你和小姑娘都不容易。我这种老东西，本来就没多少日子了……”</p>
<p>“您，您可千万别这么说。”</p>
<p>“要让年轻人活下去，他们才是人类的希望啊。”</p>
<p>父亲愣了一下，随后双手接过了领队的肉干。</p>
<p>“实在谢谢您……领队。”</p>
<p>“别有负担！我挨过的饿，可比你们吃过的饭都多！”领队笑着说。</p>
<p>突然，伴随着一阵急促的脚步声，一个流浪者从洞口跑了进来。</p>
<p>“老大！老大！重大发现！”</p>
<p>“什么事？”</p>
<p>“北边！北边不冷！”</p>
<p>“什么？不冷？”</p>
<p>“就是，就是我，我越往北边走，越觉得暖和！北边有一大片地方，一点都不冷！”</p>
<p>“真的假的？不会是你冻晕过去了，产生幻觉了吧？”一个流浪者打趣道。</p>
<p>“我听说啊，很多人在被冻死之前，都会突然觉得浑身发热，甚至开始脱衣服！”另一个流浪者说。</p>
<p>“不是！我说的是真的！那地方连雪都没有！”</p>
<p>“好，那我们去北边看看。”领队站了起来，“大家，收拾东西，出发了！”</p>
<p>流浪者小队一路北上，果真是越往北走，气候越变得温暖。在数天的长途跋涉之后，他们来到了龙族的领地。这里没有致密的寒雾、厚重的积雪和望不到头的冰川，取而代之的是清澈的天空、柔软的草地和波光粼粼的水流。</p>
<p>一行人被眼前的景象震惊了。这正是他们祖辈口中所描述的——那个在“霜寒灾变”发生之前，美好的旧世界的缩影。</p>
<p>流浪者们决定在这里定居。这片地区的主人——龙族，起初也很欢迎新邻居的到来。毕竟同为弗罗斯特大陆上为数不多的智慧种族，龙族对人类的境遇也十分同情。</p>
<p>没过多久，越来越多的人类从南方迁徙至此，在龙族的领地里定居。然而，两个族群在相处中产生了各种问题。几年时间里，善于利用资源的人类以最快的速度建设了他们的居住环境。他们大肆制造建筑、开垦耕地、挖掘矿洞，一片片森林和草原都在顷刻间化为乌有。生活在这些自然环境中的动物也越来越少，人类猎人还要与龙争抢为数不多的食物来源。</p>
<p>在一次次摩擦中，无数矛盾逐渐变得尖锐。终于，龙族忍无可忍，决定将人类驱逐出去。人类不愿离开他们辛苦建设的土地，于是拿起武器，对龙族的驱逐进行抵抗。在这片如同伊甸园般美丽的土地上，第一次爆发了战争。</p>
<p>在混战中，曾属于流浪者小队的少女与她的父亲，决定逃离这里，回到人类曾经聚居的南方去。</p>
<p>“喂！你俩！停！”一个全副武装的人拦住了父女两人，“去哪？”</p>
<p>“去……去南方，我们是流浪者，南方曾是我们的家……”</p>
<p>“不行！现在是非常时期，在取得对龙族的胜利之前，任何人不得离开！”</p>
<p>两人只得另寻他路。他们进入一处矿洞，试图寻找出口。</p>
<p>“爸爸……这里，真的能出去吗？”</p>
<p>“能。这洞里有风，说明它不会只有一个出口。”</p>
<p>两人在洞窟里摸索着前行。越往深处走，呼吸就变得越困难，支撑矿洞的工事建筑和照明灯具也越来越少。但矿洞中持续吹过的风，至少证明着这不是一条死路。</p>
<p>突然，在黑暗中，少女一脚踩空，摔了下去。被吓了一跳的父亲转身想查看女儿的情况，却也跟着摔了下去。</p>
<p>两人落在了一个空旷且宽阔的地下坑洞内。所幸掉落的高度不大，他们并没有受伤。</p>
<p>在这里，他们有了新的发现。在坑洞的正中央，赫然摆放着一块发光的石头。人类从未见过会发光的石头——他们只听说过在神话故事中，有上古时代的仙女为了修补天上残破的洞，使用过发光的仙石。</p>
<p>少女好奇地走近那块石头。尽管父亲想阻止她，但还是晚了一步，发光的石头被少女捧在了掌心。</p>
<p>“爸爸，这个石头是热的。”</p>
<p>父亲也小心翼翼地伸手触摸石头，它的表面果真是温暖的。在手指接触石头的瞬间，甚至能感受到一股热量传遍了全身。</p>
<p>父亲用了大约十分钟的时间确认了这块石头并没有什么危险。“这样神奇的石头，说不定可以带到南方去……”父亲想。</p>
<p>于是，两人带着石头离开了。在体力快要耗尽时，他们终于找到了矿洞的出口。</p>
<p>但下一个瞬间，他们就遇到了新的难关。矿洞的出口之外，有一只正在徘徊的龙。</p>
<p>两人试图躲过龙逃跑，但他们失败了。龙还是发现了他们，随即发出刺耳的咆哮声，向着着这两个手无寸铁的人类冲了过来。</p>
<p>“我们分头跑！”父亲大喊一声，调转了方向。但他分明不是想和女儿分头跑，而是径直朝着龙的方向跑去。</p>
<p>“跑！塔塔！快跑！”</p>
<p>“爸爸——”少女惊恐地大喊。她看到自己的父亲被龙用牙齿叼了起来。</p>
<p>“快跑啊——塔塔——”</p>
<p>惊慌失措的少女并没有执行命令。她只是无助地站在原地，浑身因恐惧而颤抖。</p>
<p>突然，一发石弹从某处飞来，击中了龙庞大的身躯。在不远处，正有一支人类军队正朝着这里前进。龙被人类军队的袭击吸引了注意力，没有再把少女作为目标。</p>
<p>少女回过神来，才意识到自己手中还紧紧攥着那块发光的石头。她立刻转过身，逃离了这里。</p>
<p>从矿洞出来后的短短几分钟内，少女的精神被突如其来的巨变所冲击，已经无法正常地思考。恐惧不断地刺激着她的大脑，人类最原始的求生欲被不断放大。她只能一直执行父亲对自己说过的最后一句话——快跑。</p>
<p>她毫无目的地奔跑。不知不觉间，才发现自己站在了一座小山的山顶。从这里向远方看去，可以俯视整片龙族领地的全貌。最远处的群山脚下是龙族的巢穴，而近处的平原则大多被人类占据，各种建筑林立，农田遍布。</p>
<p>“轰——”</p>
<p>伴随着巨大的轰鸣声，人类建筑群接连发生了爆炸。少女看到许多龙在发生爆炸的地点上空盘旋，与此同时，还有一些龙从远处的巢穴中飞出，向着战争前线进发。</p>
<p>少女在山头的一颗树下躲了一整天。直到暮色降临，爆炸声、龙的嘶鸣声与人类的尖叫声才逐渐平息。少女走下山坡，回到她与父亲失散的那个矿洞出口处——但这里早已是一片狼藉，无数建筑残骸与人类尸体横七竖八地摆在地上。</p>
<p>“喂……帮帮我……”</p>
<p>突然出现的声音吓了少女一跳，她看到一个失去了半条胳膊的人正躺在自己脚下。</p>
<p>“你怎么了？你的胳膊……”少女俯下身子，声音颤抖。</p>
<p>“我……快死了吧。”</p>
<p>“你，你流了好多血……是不是得找医生？医生在哪……”</p>
<p>地上的人半睁开眼睛，才看清少女的面孔。</p>
<p>“啊啊……竟然是个小孩……”</p>
<p>“还是说要先包扎？我爸爸会包扎……”</p>
<p>“……算了，别管我了。你还是快跑吧。”</p>
<p>“啊？”</p>
<p>“医生早死了，我的战友也全死了。这里没有活人了。”</p>
<p>“什么……？”</p>
<p>“这周围还有龙。你跑远点，找个地方躲起来……”</p>
<p>“可是，我要找我爸爸……”</p>
<p>“别找了。这里没有活人了。”</p>
<p>“……”</p>
<p>“你不想死掉的话，就快跑……然后回南方去，告诉那里的人，别再来这里了……”</p>
<p>说罢这句话，躺在地上的人闭上了眼睛。</p>
<p>远离龙族领地后，少女又回到了几年前所熟悉的那个荒寒世界。雪、雾与冰川逐渐包围了整片天地，将她小小的身躯吞噬。</p>
<p>没有了父亲和流浪者小队中大人们的庇护，少女陷入了艰难的生存境地。在风雪交加的荒原上，她一度无法找到足够的食物，甚至险些在饥饿中丧命。但所幸，怀中那块发光石头成为了她唯一的依靠，不断温暖着她的身体，至少免去了在冰天雪地中被冻死的可能。</p>
<p>她无法准确回忆自己在这一望无际的雪原上走了多久。也许只是短短的三五天，也许足足有漫长的十几二十天——当少女几乎要耗尽体力时，终于找到了一处人类聚居点。这是一处名为布兰泊村的村庄，村民们在雪堆中发现了奄奄一息的少女，将她带了回去。</p>
<p>“去北方的人，全被龙族杀了？”少女面前，一位老者缓缓开口问道。</p>
<p>“嗯……”</p>
<p>“我早就说过，龙族是极度危险的。”</p>
<p>“幸亏我们当时没去……”老者身边的年轻人说。</p>
<p>“唉……世事难料啊。”老者叹息道，“想不到，只有你一个人逃了出来。一个小女孩，在大雪天里流浪这么久，能活下来也真是幸运。”</p>
<p>“我，是因为我有这个。”少女想起来了些什么，拿出了那块发光的石头，“这个石头是热的，只要带在身上，就不会冷……”</p>
<p>“什么？这石头……”年轻人惊奇地摸了一下石头，“我就说这屋里怎么这么热，还以为是火生得太旺了。”</p>
<p>“竟有这样神奇的东西。”老者也很吃惊，“霜寒灾变之后，这世上可没几个能发热的东西了……”</p>
<p>他们叫来了村里知识最多的教书先生，教书先生拿着石头研究了一下午，也不明白它究竟是什么。</p>
<p>“对了，小姑娘。”老者说，“如果你没地方去的话，不如就留在我们这里生活吧。”</p>
<p>少女点了点头，算是答应了。</p>
<p>“你这块石头，可是宝物啊。我们村里经常有人会被冻伤，如果到时候你愿意用石头帮帮他们，就再好不过了……”</p>
<p>“嗯嗯，没问题。”少女笑着说，“毕竟也是大家救了我。”</p>
<p>“那可真是太好了，小姑娘……哎呀，一直叫你小姑娘，还没问过你名字呢。”</p>
<p>“我的名字是歌塔。”</p>
<p>没过几天，人们惊讶地发现这块石头的能力可不止温暖身体这么简单，它甚至能影响周围的自然环境。他们给这块神奇的石头取名为“源灵之晶”。</p>
<p>自从少女带着源灵之晶来到布兰泊村后，这里的积雪奇迹般地开始消融，气温也逐日攀升。一个月后，布兰泊村再也没有下过雪。半年后，村庄旁那个冻结了几十年的小河开始涌动水流。仅仅不到一年，这片区域的气候变得温暖宜人，草木开始生长，动物逐渐复苏，人们恢复劳作……在这片解冻的土地上，处处生机盎然。</p>
<p>随着时间的推移，源灵之晶释放的能量几乎覆盖了整个弗罗斯特大陆南部。十年后，歌塔带着一部分村民迁徙到了大陆最南方的海岸边，建立了一处新的村庄，人们开始在这里捕鱼为生。</p>
<p>百年光景，那个由歌塔建立的小渔村已经发展为了一座庞大的城邦国度。为了纪念将温暖带给人类的歌塔，这个国家被命名为“歌塔王国”。各地纷纷竖立起歌塔形象的圣女雕像，她成为了人们心中不朽的传奇。</p>
<p>而在另一边，北方的龙族领地则陷入了暴风雪的肆虐之中。但龙族并不明白这是怎么一回事——毕竟它们自己也从未知晓源灵之晶的存在。在龙族眼里，只是南方的霜寒灾变也波及到了自己生活的土地。不过龙族作为一个身体机能异常强大的族群，即便在严寒中也能正常生存，气候的极端变化并未对它们造成太大的影响。</p>
<p>然而，不知是哪个愚笨的人类说漏了嘴，还是哪只多嘴的精灵惹是生非——龙族终于得知，在人与龙第一次大战期间，正是由于人类从龙族领地盗走了源灵之晶，才让弗罗斯特大陆北方成为极寒之地。</p>
<p>为了夺回本属于它们的宝物，一百年前，龙族发动突袭，大举进攻了歌塔王国。</p>
<p>那是一场旷日持久的大战。这场大战使得歌塔王国几乎完全覆灭，龙族也元气大伤，退回了他们北方的巢穴，源灵之晶也并没有被龙族成功收回。因此，它依然在发光发热，庇护着南方的这片土地，残余的人类得以在废墟上重建他们的家园。</p>
<p>尔后，新的歌塔王国诞生了。由于没有流传下来任何详细的历史，新的王国里无人知晓五百年前的霜寒灾变；也不了解龙族与王国为敌的原因；更没有人知道，他们的国家只是依靠着一个偷窃来的宝物才得以建立。人们只知道北方的龙族曾险些毁灭歌塔王国，而这些龙至今依然在与自己为敌。</p>
<p>“所以说——全都怪那块石头啦。”精灵讲完了故事，长吁一口气。</p>
<p>“这个故事，我从来没有听说过……”卡洛斯一下子接收了过量的信息，似乎有点消化不完。</p>
<p>“嘛——想想也正常啦。毕竟你们这些年轻人，最多只看过《歌塔史录》之类的东西吧！这书差不多是八十年前才写的喔，对以前的事根本就是不明不白吧！”</p>
<p>“史书上描述的圣女英勇神武的形象，可不是这种样子……”</p>
<p>“正常啦正常啦！胜利者的颂歌——总是要美化一下的呗！”</p>
<p>“那我凭什么相信你说的就是真的？”</p>
<p>“嚯嚯！我可是参与过一百多年前的那场大战哦！这些事情怎么会不知道嘛。”</p>
<p>“什么？”卡洛斯更加震惊了。但他也立刻想到了，精灵族的寿命通常都有二三百年。</p>
<p>“当然！毕竟我一直在布兰泊附近玩儿嘛，这里发生的事我怎么可能不参与呢？”</p>
<p>“那场战争时……你是哪一方的？”</p>
<p>“嗯？哪一方都行吧？”</p>
<p>“什么意思？”</p>
<p>“不知道诶——毕竟我和龙和人都没有仇呀，我就是看闹得正欢，就也闯进来玩玩啦！”</p>
<p>眼前这只连几块石头和木板的搬不动的精灵，竟然在战争的废墟中说出这种话——看着身旁的白骨和残骸，卡洛斯猛然间感到一阵寒意。</p>
<p>“总之，谢谢你告诉我这些。对了，你叫什么名字？”</p>
<p>“名字？我们精灵族没有名字。”精灵歪着头，“不过——你可以叫我哈迪！在歌塔附近跟人类做交易的时候，他们都这么叫我。”</p>
<p>“好，那我姑且先相信你的故事……”卡洛斯站了起来，他打算立刻回到王国。不论故事真假，这些信息都需要尽快汇报给骑士团。</p>
<p>“你要走吗？要去龙巢那边吗？它们可能会杀了你哦？”</p>
<p>“我要去哪我自有判断——再见了。”卡洛斯转身离开。</p>
<p>“别死哦！你可是我的救命恩人！”远远地，哈迪大声喊着。</p>
<h2 id="第三章-叛徒"><a href="#第三章-叛徒" class="headerlink" title="第三章 叛徒"></a>第三章 叛徒</h2><p>“卡洛斯？”</p>
<p>看着眼前本该在北方执行任务的骑士提前回来，德拉诺免不了感到疑惑。</p>
<p>“团长，我收集到一些重要的情报，准备先做汇报。”</p>
<p>“你已经去过龙巢了吗？”</p>
<p>“还没有，但是……”</p>
<p>“龙巢以外的情报能有多重要？”德拉诺严厉地批评道，“没有侦察龙巢就跑回来——这会严重影响我们接下来的作战计划！”</p>
<p>“是！非常抱歉！”卡洛斯低下头，“但我的情报有关于龙族仇视人类的根本原因，或许能完全终结人龙的战争！”</p>
<p>德拉诺的眼神中闪过了一丝惊讶，但很快又恢复了往日的严肃。</p>
<p>“那你说说吧……长话短说，抓紧时间。”</p>
<p>卡洛斯将他从哈迪那里听到的故事简短地复述了一下。</p>
<p>“歌塔从来没有发生过这种事。”德拉诺摇着头，“卡洛斯……这可不是你该有的状态，竟然会随随便便相信一只精灵的胡言乱语，还为此自作主张中断任务。”</p>
<p>“但您也知道，精灵族从来不会撒谎。而且这个故事能解决很多疑惑——比如歌塔所缺失的一百年以前的详细历史、龙族突然袭击歌塔的原因、弗罗斯特大陆南北方的气候差异，还有……”</p>
<p>“够了！”德拉诺打断对方，“你说的那个什么石头——是叫源灵之晶？你见过这东西吗？还是谁见过？”</p>
<p>“这点还需要调查……”</p>
<p>“根本就是子虚乌有的东西！虹天教那帮孽种信这种鬼话就算了，你怎么能——”</p>
<p>“……虹天教？”</p>
<p>“好了，卡洛斯！继续去执行任务！立刻！”</p>
<p>“虹天教也在宣传类似的说法吗？”</p>
<p>“我不想再重复一遍！立刻——”</p>
<p>“我请求觐见国王。”</p>
<p>“……你说什么？”</p>
<p>“我以王国骑士的名义，就关于对龙族作战的关键情报，请求觐见国王并作汇报，并确认情报的真实性。”</p>
<p>“卡洛斯，你真是……”</p>
<p>尽管德拉诺强忍住怒火，但卡洛斯还是看到了他紧握的拳头。</p>
<p>歌塔王宫的大殿内弥漫着浓烈的古老木质香气，雄伟的石柱延伸至高耸的拱顶，复杂而精致的纹饰刻在其上。大殿两侧，绘有绚烂图案的琉璃窗将阳光过滤成斑斓的光影，映照在铺陈华美的地毯上，宛如一颗颗散落的宝石。</p>
<p>“……讲完了？”</p>
<p>地毯延伸出的最远端，两鬓斑白的歌塔国王端坐在王座上。他闭着眼睛，大概是正在沉思。而在他面前的台阶下，卡洛斯正单膝跪地。</p>
<p>“是的，在下并不能确定这个故事的真实性，所以在下向您请教——‘源灵之晶’是否真的存在？”</p>
<p>“一派胡言。”国王缓缓摇了摇头，眉间挤出不少皱纹，“堂堂歌塔王国骑士，竟会轻信如此荒唐可笑的谣言。这是你的失职，德拉诺。”</p>
<p>“是……是我的失职！”一旁的德拉诺立刻低下头回应。</p>
<p>“歌塔的历史与由来如何，在《歌塔史录》上已经写得清清楚楚。”国王把目光转向卡洛斯，“这位骑士，你竟对自己国家的史书如此陌生吗？”</p>
<p>“在下认真研读过《歌塔史录》……但在下认为，百年之前的王国历史记载过于模糊，尚有太多令人疑惑之处。而精灵族作为性情温和、诚实守矩且寿命极长的种族，他们提供的信息很有参考价值。在下希望能够就‘源灵之晶’的存在进行调查，或许真的能终结人类与龙族的战争……”</p>
<p>“住口！你这妖言惑众的混账东西！”</p>
<p>未等卡洛斯说完，宫殿大门口的另一个声音打断了他。众人向大门的方向看去，一名大臣手中攥着几张信纸，笨拙地跨过大殿的门槛，随即快步上前，在王座前的台阶下跪倒在地。</p>
<p>“陛下！亲卫队刚刚传来快报——这位名叫卡洛斯的骑士，与虹天教现任教主阿丝特自幼相识，往来密切！恐怕是与虹天教有染，居心叵测！”</p>
<p>“什……什么？”卡洛斯惊诧地看向大臣。</p>
<p>“私以为，卡洛斯被龙族精灵魔物之流蛊惑心智，又在虹天教的教唆下散播谣言，企图篡改历史、贬低圣女、无中生有、倒戈投敌……已然犯下滔天大罪！应当立刻打入监牢，严肃审讯！”</p>
<p>“不是！完全不是这样！”</p>
<p>然而，国王丝毫没有听卡洛斯争辩的意思。他微微点了点头，说：“身为王国骑士，竟犯下如此错误，是该让你好好反思反思了……”</p>
<p>卡洛斯脸上的惊讶已经变为了恐慌，他颤颤巍巍地发出声音：“陛下……？”</p>
<p>国王依然闭着眼，一动不动地坐在王座上，像是睡着了。</p>
<p>于是卡洛斯将目光投向德拉诺，希望自己的团长能为自己的品德和立场辩护。但德拉诺只是抿着嘴唇，一言不发。</p>
<p>卡洛斯知道自己不需要再说什么了。</p>
<p>“带下去吧。”国王说。</p>
<p>两名身穿厚重铠甲的亲卫队士兵疾步走上前去，熟练地将卡洛斯的双臂反扭在背后，拖行出了王宫大殿。与往日那些被拖走的犯人不同，这个过程异常安静，卡洛斯并没有做任何反抗。</p>
<p>从王宫大殿的琉璃窗前走到监狱的铁窗下，仅仅需要半个钟头。但若想从此刻开始计算离开监狱铁窗所需的时间——大概无法得出一个准确的数字。</p>
<p>“吱呀——”</p>
<p>牢房的铁门被打开，一名骑士走了进来。他身上的制服是卡洛斯从未见过的样式，或许是看管监狱的骑士专属，卡洛斯这样猜测。</p>
<p>“喂，过来。”骑士朝卡洛斯摆了摆手，示意他跟着出去。卡洛斯走到门口，双手立刻被镣铐锁住。</p>
<p>跟随骑士走过监狱的长廊，卡洛斯来到了另一处房间。房间的正中央摆放着一个长桌，卡洛斯被命令坐在长桌的一端。而在另一端则坐着两个身穿亲卫队制服的人，其中一位看起来像是亲卫队某个长官的打扮，而另一位手中拿着纸和笔——很明显，这是审讯的架势。</p>
<p>“开始？”亲卫队长官问。</p>
<p>“嗯，开始。”骑士说。</p>
<p>拿着纸笔的亲卫队士兵在桌上摊开纸张，开始记录。</p>
<p>“叫卡洛斯，是吧？”亲卫队长官看向卡洛斯。</p>
<p>“是。”</p>
<p>“入狱之前，是骑士团主部第三班班长？”</p>
<p>“嗯……”</p>
<p>“知道为什么进来吗？”</p>
<p>“不知道。”</p>
<p>“不知道？”亲卫队长官抬起头，用令人胆寒的眼神盯着卡洛斯，“不知道是吧？那你马上就知道了。”</p>
<p>“……”</p>
<p>“别扯这么多，直接问。”站在卡洛斯身旁，一直没有发言的骑士说。</p>
<p>“行，我看看……”亲卫队长官的脸上闪过一丝不快，“接下来的话，你只需要回答‘是’或者‘不是’，就行了。听懂了吗？”</p>
<p>“懂了。”</p>
<p>“回答‘是’。”</p>
<p>“……是。”</p>
<p>仿佛在训练小动物一般，亲卫队长官的脸又变成了得意的表情。</p>
<p>“首先，你与虹天教教主阿丝特熟识已久，是否属实？”</p>
<p>“是。”</p>
<p>“你擅自中断了骑士团安排的侦察龙巢的任务，提前返回了歌塔王国，是否属实？”</p>
<p>“是。”</p>
<p>“返回歌塔后，你在骑士团和歌塔王宫等地，向不同人讲述了一个‘人类窃取龙族宝物，招致龙族仇恨。’的故事，是否属实？”</p>
<p>“是，但是……”</p>
<p>“没让你说‘但是’！这个故事，来源于你在布兰泊村遇到的一只精灵，是否属实？”</p>
<p>“……是。”</p>
<p>“你曾经身为骑士，有读过《歌塔史录》全篇，是否属实？”</p>
<p>“是。”</p>
<p>“你在骑士团举办的对龙族讨伐出征仪式上，曾作为骑士代表，举起金色长剑并对着圣女歌塔宣誓，是否属实？”</p>
<p>“是。”</p>
<p>“在这之前，你曾和阿丝特在南港的码头酒馆私下见面，是否属实？”</p>
<p>“啊？”</p>
<p>“问你话呢！是还是不是？”</p>
<p>“……是。”</p>
<p>“你和阿丝特私下见面的过程中，她也向你讲述了这个同样的故事，是否属实？”</p>
<p>“不……不是！”</p>
<p>亲卫队长官抬起头，那恶狠狠的眼神又一次落到了卡洛斯身上。</p>
<p>“你说什么？”</p>
<p>“我说不属实！阿丝特从未向我讲过这个故事，全部都是布兰泊村的精灵哈迪告诉我的！”</p>
<p>“哼……”亲卫队长官轻蔑地笑了一声，“卡洛斯……你是装傻呢，还是真傻啊？”</p>
<p>“什么……？”</p>
<p>“虹天教那群卖国贼，最喜欢到处宣传这个故事了，不是吗？”</p>
<p>“我不知道……我从来没有听说过……”</p>
<p>“撒谎！”亲卫队长官勃然大怒，一拳重重地砸在了桌子上。</p>
<p>“我向圣女歌塔发誓，我没有撒谎！”</p>
<p>“呸！你这样的囚人也配向圣女发誓？”</p>
<p>“……”</p>
<p>“好啊，既然你不想承认，那我就统统讲出来！”亲卫队长官焦躁地用手指敲击着桌子，“你你你，要把这些都记下来啊！”</p>
<p>“好。”一旁的亲卫队士兵加快了书写的速度。</p>
<p>“首先——前骑士团主部第三班班长卡洛斯，明明身为王国骑士，却长期和虹天教有所往来，私交甚密！并在出征剿龙行动之前，与虹天教教主阿丝特私自会面，听信虹天教所杜撰的谣言！心术不正，此为第一罪！”</p>
<p>“不是这样……”卡洛斯似乎已经没有了反驳的力气。</p>
<p>“其次——卡洛斯在骑士团安排的侦察任务之中，又被魔物精灵蛊惑心智，擅自放弃任务，提前返回歌塔王国，严重破坏了骑士团出征剿龙行动的计划！不服命令，此为第二罪！”</p>
<p>“……”</p>
<p>“最后——卡洛斯在返回歌塔王国后，四处散播虹天教所杜撰的谣言，甚至堂而皇之地在歌塔王宫大殿之内，面朝国王陛下肆意污言秽语！散播谣言，此为第三罪！”</p>
<p>卡洛斯明白了——自己已然被扣上了叛徒的帽子，既然是欲加之罪，又何患无辞。</p>
<p>“综上所述，依照《歌塔法典》宣判，需对卡洛斯数罪并罚，处以永久监禁。囚人，你还有什么想说的？”</p>
<p>卡洛斯本低着头，早已放弃了反驳。但他突然又想到了些什么。</p>
<p>“罚……不，不对！现在不是前期的审讯环节吗？依照《歌塔法典》的判案流程，还没到最后的判罪环节……而且真正的判罚，是需要大法官在公开法庭上宣布的！”</p>
<p>亲卫队长官缓缓站起身，脸上露出了一幅阴森可怖的笑容。</p>
<p>“对于你这样的囚人，没有那么多流程。”</p>
<p>躺在监狱里的卡洛斯仿佛还没有回过神来。不久之前，他还作为骑士为王国的荣誉而出征，但转眼间，自己就莫名沦为了叛徒和罪人——他完全没有预料到自己会因为妄言而获罪，甚至连审讯和宣判的流程也如此不公。</p>
<p>这不是卡洛斯所熟悉的歌塔。</p>
<p>有那么几个瞬间，懊悔、不甘与愤怒充满了卡洛斯的胸腔，他尝试压制住自己的情绪，冷静下来仔细思考接下来的出路，虽然他似乎毫无办法。</p>
<p>不过命运总是起起伏伏，卡洛斯也不例外。</p>
<p>在审讯结束后的这几天内，卡洛斯每夜辗转反侧，难以入眠。这个死气沉沉的石头房子是一个与生命所不相容的地方——永恒的寂静、永恒的压抑伴随着永恒的暗无天日。除了每天来送饭的骑士之外，就只有一阵阵风偶尔从头顶的铁窗吹入，卷起地上的茅草席发出些许声响。卡洛斯甚至一度认为自己的感官被剥夺了。</p>
<p>不记得是第几天的晚上，卡洛斯头顶的铁窗突然传来了一些不是风声的声音。他抬头向窗口看去，竟然看到一双手伸了进来，握住铁窗栅栏，如探囊取物般轻巧地打开了铁窗。</p>
<p>随后，一根绳索垂落到卡洛斯手边。他尝试拉了拉绳索，是紧的。于是他握住绳索，向铁窗窗口攀爬。将半个身体探出窗口后，卡洛斯终于看到了那双手的主人——阿丝特的紫色长发在月光下格外闪耀。</p>
<p>“阿——”卡洛斯在震惊中差点喊出对方的名字，但阿丝特立刻用眼神告诉他不要出声。</p>
<p>卡洛斯心领神会，跟随阿丝特顺着绳索向上攀爬。尽管卡洛斯的双手被镣铐限制了行动，只能一点一点地挪动，但他还是费尽全身力气，总算到达了监狱楼顶的天台。</p>
<p>“铁窗下的日子不好过吧？”阿丝特小声地说。尽管气氛如此紧张，她还是忘不了俏皮打趣。</p>
<p>“你竟然来——你是想把我带出去吗？”</p>
<p>“不然呢？”</p>
<p>“接下来怎么办？这天台上可根本无路可去，楼下到处都是巡逻的守卫，而且外墙每隔二十米就有一个哨台……”</p>
<p>“肯定不是从地面上走。”阿丝特说着，用一只手轻轻握住卡洛斯的手指，另一只手又不知用什么方法，利落地打开了卡洛斯的手铐。</p>
<p>“你也太熟练了……”</p>
<p>“跟着我就行了，少出声。”</p>
<p>卡洛斯跟着阿丝特，通过天井向下爬去，又钻进一个洞口。</p>
<p>“好臭……这是什么地方？”卡洛斯忍不住抱怨。</p>
<p>“下水道。”</p>
<p>“亏你能找到这样的路……虹天教劫狱过多少次了？”</p>
<p>“多得你数不过来。骑士团是不是从来不报道劫狱事件？”</p>
<p>“没听说过。”</p>
<p>“你们这些骑士啊，太好面子啦——监狱漏洞百出的事，怎么好意思往外说呢？”阿丝特得意地笑了一声，“哦不对，我忘记你已经不是骑士了。”</p>
<p>“……算了。不过说起来，我在监狱里被判永久监禁的事情，有在外界公布吗？”</p>
<p>“没有。这样不经过大法官公开审判的案件，想想也不可能公布吧。”</p>
<p>“太奇怪了……”</p>
<p>“不过他们倒是对你妹妹很信任呢。我看到她已经代替你去进行侦查任务了。”</p>
<p>“卡蒂？她才刚加入骑士团，为什么会让她去做这么危险的任务？”</p>
<p>“很担心吗？”</p>
<p>“……嗯。”</p>
<p>“现在你还是多担心担心自己为好——会游泳吧？”</p>
<p>“会。”</p>
<p>“那就走条近路。”阿丝特指着一处污水管说，“从这里进去，直通南弗罗海，就是要憋会儿气——忍忍。”</p>
<p>“小问题。”</p>
<p>在浑身沾染了无数臭水和污物之后，两人终于从海面上顺利脱身。一名虹天教徒划着小船从远处赶来，将两人载上了船。</p>
<p>“得救啦——”阿丝特坐在船边，兴奋地喊着。随即褪去衣物，放进海中淘洗。卡洛斯见状连忙扭过头，虹天教徒则是一直目视着前方，兀自划船。</p>
<p>“教主大人……我们为什么要救出一个骑士？”短暂的沉默后，虹天教徒开口提问，声音低沉，“这不是骑士团的内部斗争吗？”</p>
<p>“卡洛斯知道的事情，对我们可有不少帮助。”阿丝特一边用手拧干衣物，一边回答道，“去岸边还有很久，来，把那个害你被抓的故事再讲一遍吧。”</p>
<p>卡洛斯轻叹一口气，已经讲过两遍的故事，他早就烂熟于心了。</p>
<p>阿丝特听完故事，沉思片刻后说：“嗯……比我们知道的版本要详细不少呢。”</p>
<p>“原来虹天教真的在流传这样的说法？”</p>
<p>“是的，但这个故事究竟是真是假，虹天教内部也有不同的意见。毕竟根本没有人见过那个所谓的‘源灵之晶’。不过你刚才的讲述，让这件事的可信度增加了不少。更何况看到亲卫队对你的态度，我也很怀疑他们是在害怕着些什么……”</p>
<p>“我认为这一点亟需查证。如果这个故事是真的，一定能找到办法永远结束人与龙的战争。”</p>
<p>“这就是虹天教一直在做的事。”阿丝特眼神平静地看向远方。</p>
<p>须臾间，小船抵达了岸边，这里离灯火通明的南港码头仅有数百米。</p>
<p>“接下来该怎么办？”卡洛斯问。</p>
<p>“我们俩就分头回去了。”阿丝特跳下小船，“你可不能进城哦，免得明天又被亲卫队给抓走了……这个船留给你，沿着东岸往北走，不容易被发现。”</p>
<p>“那……我能去哪呢？”</p>
<p>“这个，恐怕得你自己想了。”</p>
<p>卡洛斯微微点了点头，他心中差不多有了答案。</p>
<p>阿丝特又将一个小东西塞进卡洛斯的手心：“诺，拿着这个。”</p>
<p>“这是？”</p>
<p>“手搓信号弹，一次性的。把这个小绳子拽出来就能发射。如果附近有虹天教徒看到的话，会赶过去接应你的。”</p>
<p>“好，我知道了……谢谢你救我出来。”</p>
<p>“你要是还嫌身上臭，可以在海里多洗洗澡。”阿丝特眯眼笑着，语气依旧俏皮，“那么……再见啦？希望下次见面的时候，不需要我再救你了。”</p>
<blockquote>
<p> 未完待续……</p>
</blockquote>

    </article>
    <!-- license -->
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2077/07/07/%E5%BC%82%E6%AC%A1%E5%85%83%E7%9A%84%E5%B9%B8%E5%AD%98%E8%80%85/" title="异次元的幸存者">
                    <div class="prevTitle">异次元的幸存者</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
                <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
    <link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet' />
    <div id="comment"></div>
    <script>
    Waline.init({
        el: '#comment' ,
        serverURL: "https://blog-api-48sc2v2e6-sherroe.vercel.app",
        locale: {
            placeholder: "讲两句"
        },
        login: ""
    });
    </script>

        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:sherroe@163.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/Sherroe" class="iconfont-archer github" target="_blank" title="github"></a>
                <a href="//twitter.com/Sherroe_XD" class="iconfont-archer twitter" target="_blank" title="twitter"></a>
                <a href="//space.bilibili.com/57427709" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
                <a href="//weibo.com/u/5992045682" class="iconfont-archer weibo" target="_blank" title="weibo"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
        <div class="website-approve">
        </div>
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">访问量: <span id="busuanzi_value_site_pv"></span> ——也许实际上并没有这么多？</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%8E%8B%E5%9B%BD%E9%AA%91%E5%A3%AB"><span class="toc-number">1.</span> <span class="toc-text">第一章 王国骑士</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%9C%9C%E5%AF%92%E7%81%BE%E5%8F%98"><span class="toc-number">2.</span> <span class="toc-text">第二章 霜寒灾变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%8F%9B%E5%BE%92"><span class="toc-number">3.</span> <span class="toc-text">第三章 叛徒</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 22
        </div>
        <!-- search  -->
            <div class="site-search site-search-loading popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2077 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2077/07/08/%E6%AD%8C%E5%A1%94/">歌塔</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/2077/07/07/%E5%BC%82%E6%AC%A1%E5%85%83%E7%9A%84%E5%B9%B8%E5%AD%98%E8%80%85/">异次元的幸存者</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span>
            <a class="archive-post-title" href="/2025/01/31/%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E7%9A%84Python%E5%BA%93/">关于工作中常用的一些操作文件的Python库</a>
        </li>
                </ul>
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2023/08/18/%E6%AF%9B%E9%9B%A8%E6%98%9F/">毛雨星</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span>
            <a class="archive-post-title" href="/2023/07/20/%E9%80%9A%E6%81%92%E9%9B%86/">通恒集</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2023/02/21/%E9%9D%A2%E8%AF%95/">面试</a>
        </li>
                </ul>
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2022/12/16/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/">新年快乐</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span>
            <a class="archive-post-title" href="/2022/11/20/%E5%A6%84%E6%83%B3%E5%BD%95%20%E5%A4%96%E7%AF%87%20%E6%A0%B8%E9%85%B8%E6%97%A5%E8%AE%B0/">妄想录 外篇 核酸日记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2022/09/19/%E5%A6%84%E6%83%B3%E5%BD%95%20%E7%AF%87%E4%B8%80/">妄想录 篇一</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/2022/09/10/%E7%BB%9D%E4%B8%96%E5%94%90%E9%97%A8/">绝世唐门</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2022/08/10/%E5%BE%B7%E5%A1%94/">德塔</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span>
            <a class="archive-post-title" href="/2022/05/03/%E7%95%AA%E8%8C%84%E6%B1%A4/">番茄汤</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/2022/04/13/%E7%88%86%E7%82%B8%E3%80%81%E5%91%8A%E7%99%BD%E3%80%81%E8%89%BA%E6%9C%AF%E5%AE%B6%E4%B8%8E%E5%A4%A7%E4%BE%BF/">爆炸、告白、艺术家与大便</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2022/04/12/%E6%9D%A8%E5%A4%8F%E7%9A%84%E6%97%A5%E8%AE%B0/">杨夏的日记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span>
            <a class="archive-post-title" href="/2022/04/11/%E4%B8%80%E7%99%BD%E7%9A%84%E5%AE%87%E5%AE%99/">一白的宇宙</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/Linux%E4%BD%9C%E4%B8%9A%20%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Linux作业 正则表达式</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/2022/03/28/%E5%A6%84%E6%83%B3%E5%BD%95%20%E7%AF%87%E4%BA%8C/">妄想录 篇二</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span>
            <a class="archive-post-title" href="/2022/03/27/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Linux学习笔记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/2022/03/17/%E4%BD%BF%E7%94%A8Github%E4%B8%8Ehexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">使用GitHub与Hexo搭建个人博客</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2022/03/16/HelloWorld/">Hello World</a>
        </li>
                </ul>
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2020/09/03/%E8%9B%87/">蛇</a>
        </li>
                </ul>
            <div class="archive-year"> 1970 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E8%B5%9E%E8%B5%8F/">赞赏</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="呓语">
                <span class="iconfont-archer">&#xe606;</span>
                呓语
            </span>
            <span class="sidebar-tag-name" data-tags="学习">
                <span class="iconfont-archer">&#xe606;</span>
                学习
            </span>
            <span class="sidebar-tag-name" data-tags="作业">
                <span class="iconfont-archer">&#xe606;</span>
                作业
            </span>
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
            <span class="sidebar-tag-name" data-tags="笔记">
                <span class="iconfont-archer">&#xe606;</span>
                笔记
            </span>
            <span class="sidebar-tag-name" data-tags="随笔">
                <span class="iconfont-archer">&#xe606;</span>
                随笔
            </span>
            <span class="sidebar-tag-name" data-tags="短篇">
                <span class="iconfont-archer">&#xe606;</span>
                短篇
            </span>
            <span class="sidebar-tag-name" data-tags="妄想录">
                <span class="iconfont-archer">&#xe606;</span>
                妄想录
            </span>
            <span class="sidebar-tag-name" data-tags="教程">
                <span class="iconfont-archer">&#xe606;</span>
                教程
            </span>
            <span class="sidebar-tag-name" data-tags="GitHub">
                <span class="iconfont-archer">&#xe606;</span>
                GitHub
            </span>
            <span class="sidebar-tag-name" data-tags="Hexo">
                <span class="iconfont-archer">&#xe606;</span>
                Hexo
            </span>
            <span class="sidebar-tag-name" data-tags="小说">
                <span class="iconfont-archer">&#xe606;</span>
                小说
            </span>
            <span class="sidebar-tag-name" data-tags="Python">
                <span class="iconfont-archer">&#xe606;</span>
                Python
            </span>
            <span class="sidebar-tag-name" data-tags="长篇">
                <span class="iconfont-archer">&#xe606;</span>
                长篇
            </span>
            <span class="sidebar-tag-name" data-tags="连载">
                <span class="iconfont-archer">&#xe606;</span>
                连载
            </span>
            <span class="sidebar-tag-name" data-tags="杂谈">
                <span class="iconfont-archer">&#xe606;</span>
                杂谈
            </span>
            <span class="sidebar-tag-name" data-tags="通恒集">
                <span class="iconfont-archer">&#xe606;</span>
                通恒集
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="呓语">
            <span class="iconfont-archer">&#xe60a;</span>
            呓语
        </span>
        <span class="sidebar-category-name" data-categories="学习">
            <span class="iconfont-archer">&#xe60a;</span>
            学习
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://sherroe.github.io",
        root: siteMetaRoot,
        author: "Sherroe Huang"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
            <div class="site-search site-search-loading">
    <div class="algolia-popup popup">
        <div class="algolia-search">
            <div class="algolia-search-input-icon">
                <i class="fa fa-search"></i>
            </div>
            <div class="algolia-search-input" id="algolia-search-input"></div>
            <div class="popup-btn-close">
                <i class="iconfont-archer">&#xe609;</i>
            </div>
        </div>

        <div class="algolia-results">
            <div id="algolia-stats" class="algolia-stats"></div>
            <div id="algolia-hits"></div>
            <div id="algolia-pagination" class="algolia-pagination"></div>
        </div>
    </div>
</div>

            <script src="/scripts/search.js" async></script>
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
