<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Sherroe Huang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Sherroe Huang">
        <meta name="keywords" content="Sherroe,sherroe,blog,hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="“天堂没有关门。” ​      故事发生在2022年9月10日，中秋节的这一天。一切还得从一个中秋喝酒计划说起。 我们计划当天晚上一起出去吃饭喝酒，其中炸鸡、熏鱼、蛋总三人不远万里从沙河来到本部，鱼籽、石上、12、木兮、mhy、poria六个本部老狗负责接应。虽然要去哪里喝酒一直没有定好，但大家还是先动身了。讲究的就是一个车到山前必有路，挺牛的。 ​      喝酒计划的前边有点小插曲，虽然不重">
<meta property="og:type" content="article">
<meta property="og:title" content="绝世唐门">
<meta property="og:url" content="http://sherroe.github.io/2022/09/10/%E7%BB%9D%E4%B8%96%E5%94%90%E9%97%A8/index.html">
<meta property="og:site_name" content="妄想录">
<meta property="og:description" content="“天堂没有关门。” ​      故事发生在2022年9月10日，中秋节的这一天。一切还得从一个中秋喝酒计划说起。 我们计划当天晚上一起出去吃饭喝酒，其中炸鸡、熏鱼、蛋总三人不远万里从沙河来到本部，鱼籽、石上、12、木兮、mhy、poria六个本部老狗负责接应。虽然要去哪里喝酒一直没有定好，但大家还是先动身了。讲究的就是一个车到山前必有路，挺牛的。 ​      喝酒计划的前边有点小插曲，虽然不重">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-29T15:39:23.548Z">
<meta property="article:author" content="Sherroe Huang">
<meta property="article:tag" content="呓语">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/img/favicon.png">
    <title>绝世唐门 · 妄想录 | Sherroe&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
        <script>
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'GEEDN46CDJ',
                apiKey: '8d3c584ac83bd68b3e1b07c68e0404e6',
                indexName: 'Sherroe Huang',
                hits: hits,
                labels: labels
            }
        </script>
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<link rel="alternate" href="/atom.xml" title="妄想录" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress read-progress-feature"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu header-sidebar-menu-rounded">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Sherroe's Blog</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner banner-clean">
        <div class="blog-title header-element">
            <a href="/">Sherroe&#39;s Blog</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">绝世唐门</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden footer-fixed-btn--rounded back-top">
        <i class="fas fa-chevron-up"></i>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/img/cover.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                绝世唐门
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <span class="post-category" data-categories="呓语">
            <i class="fas fa-folder post-category-icon"></i>
            <span class="post-category-text">
                呓语
            </span>
        </span>
        <a class="post-tag" href="javascript:void(0);" data-tags="呓语">呓语</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="短篇">短篇</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="随笔">随笔</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.1k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/09/10</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>“天堂没有关门。”</p>
<p>​     </p>
<p>故事发生在2022年9月10日，中秋节的这一天。一切还得从一个中秋喝酒计划说起。</p>
<p>我们计划当天晚上一起出去吃饭喝酒，其中炸鸡、熏鱼、蛋总三人不远万里从沙河来到本部，鱼籽、石上、12、木兮、mhy、poria六个本部老狗负责接应。虽然要去哪里喝酒一直没有定好，但大家还是先动身了。讲究的就是一个车到山前必有路，挺牛的。</p>
<p>​     </p>
<p>喝酒计划的前边有点小插曲，虽然不重要，但还是挺搞笑的，也就一起说了。</p>
<p>当天下午两点半的时候，我和几个住学一学二的（陈安洁，石上，丸子，mhy）约洗澡。只有我是学六孤儿，我先到了澡堂门口等他们几个。因为外边太阳巨晒，我就站在澡堂入口的大厅等人，顺手把澡篮放在了一边。</p>
<p>估计因为是下午洗澡的人不多，学校就摆烂，澡堂门口没有人看守，就我一个人叉着腰给那大门口站着。然后捏，每个走进澡堂的人，一看见我，就掏出手机扫码然后把健康宝展示给我看……草你妈当时真的笑死我了，但我又不好说啥，我就顺坡下驴，对着他们的绿码一个一个点头：“进进进”。</p>
<p>这他妈不该给我点志愿时长？</p>
<p>前奏演完了，后面是正片。</p>
<p>​     </p>
<p>沙河三人和本部六人汇合完成的时间是下午4点，大家决定一起去枫蓝闲逛打发时间。</p>
<p>因为本部只有东门开门，我们只能从东门出发然后绕去南门。路过学院南路的一众店铺的时候，我心想柳叶刀烧烤也在这边，就给大家说一下，以后可以去柳叶刀吃饭。</p>
<p>走过去一看，柳叶刀烧烤店大门紧闭，门口贴一A4纸，上书四个大字：旺铺招租。</p>
<p>我当时就觉得有点难绷，我在本部附近最常吃的几家店（鲸吞、金谷园、柳叶刀、木屋），他妈的就剩一个木屋没关门了（昨天还刚去过木屋）。但是也还好，短暂的伤心过后，我还是很期待枫蓝的其他店铺能够在这个物非人非的世界中给我的心灵带来一些慰藉。</p>
<p>到了枫蓝以后一伙人就在那瞎逛，主要是在书店里呆了挺长一段时间。期间我看见一个照片打印机，就想玩整蛊的，印了好多群友表情包出来送给了大家，其中炸鸡有两张捏。我就特别喜欢当时炸指导拿着一本《短视频爆款指南》跟我说：“你要是没活了就看看这个。”</p>
<p>接下来大家去吃了回转寿司，又偶遇oc。至此的出游计划还很顺利。</p>
<p>吃完饭之后时间还是挺早的，都不到7点，我们就开始商量去哪喝酒。然后我才发现，这他妈这一行9个人是一点计划都没有，完全不知道去哪。说是我在本部的时间最长，让我带大家去。我寻思我他妈也不知道啊，就给jz打了个电话，问他哪里能喝酒。他给我说了俩地方，一个叫海伦斯，一个叫天堂超市。</p>
<p>记住这个天堂超市！</p>
<p>我就上百度地图一搜，海伦斯是关门的，大众点评也看了一眼也显示没有营业。那就搜另一个天堂超市呗，结果是百度地图写着关门，大众点评没说。jz说天堂超市9月8号还有评论，应该没关门，让我打个电话问问。结果我打过去的电话一直没人接。jz在大众点评上给天堂超市发了两条私信，全是机器人回复的，但是发的消息显示已读。jz说显示已读肯定是有人，我说这他妈都是机器人回复的咋可能有人，更何况打电话也不接。</p>
<p>关键是天堂超市这家店在五道口，我本来想我们可以骑共享单车过去，结果有个姓炸的宝宝不会骑车，那就只能打车。我就寻思呢，这打车过去万一人家是关门的那就亏大了，再加上还有三个沙河的要早点回宿舍，试错成本有点高还是算了。</p>
<p>然后我就说以前去过一家八剑传居酒屋，就在学校边上（杏坛路北边），直接去那得了。我们就从枫蓝出来一路往北走。路过京味斋的时候，我说对面有家小胖包子巨好吃，用手给他们指了指地方，结果我一指就发现不对劲了，这晚上7点多，小胖包子的店里边咋是黑的啊？</p>
<p>走过去一看，小胖包子店大门紧闭。不过门口倒是没贴旺铺招租，不知道还活着没……</p>
<p>我有点绷不住了，这他妈今天晚上我是说哪家店好吃哪家店就关门。</p>
<p>但是没关系，我们又不是来吃包子的。就接着往目的地走呗，走到学校东门后跟jz汇合，然后一路到杏坛路，我还给金谷园新店面磕了个头，希望早日开始营业捏。</p>
<p>我们走到八剑传门前，意识到事情不对劲了——他妈的八剑传也是关门的！</p>
<p>走过去一看，八剑传居酒屋大门紧闭，门口贴一A4纸，上书八个大字：燃气维修，暂停营业。</p>
<p>我瞬间就笑嘻了。但是我现在很想告诉当时的自己，这时候开笑还是有点太早了。</p>
<p>然后jz说，直接随便搜一个附近的酒吧得了，也别纠结去哪了。他就给我搜了个最近的酒吧：40号啤酒博物馆。我一看地图，这家店的地址不就在已经拆了的的金谷园旧址旁边吗？我说这一片的楼早就拆了，这家店怕是也没了。但是jz拿着手机给我说，你看，这9月2号还有评论呢。</p>
<p>——这是我今晚听过最搞笑的话。</p>
<p>这个地方甚至都不用走过去看，大老远就能看见——他妈的这块儿就是一片工地。</p>
<p>我们10个人直接全员破防，一边破防一边笑嘻，鱼宝说我是店铺柯南，走哪哪关门。</p>
<p>所以9月2号的评论哪来的？那评论还写什么环境很好啥了啥了的，看着跟他妈真的一样。石上反手给那家店又写了个新评论，大家都笑得很开心。</p>
<p>当时就有人提出，直接回学校到物美买点啤酒坐在辣么惊艳里边喝喝得了。但是我觉得大家都出来走了这么多路了，要是最后回学校喝酒那也太没意思了。就是说这个沉没成本已经摆在这了，我明显是不想放弃……他妈的真想给自己来一拳，当时就应该这么干。</p>
<p>我们把希望寄托在了最后一家店上——3000bar，jz说他今天中午还点了这家店的外卖，绝对不可能关门。我一搜，走过去大概1.4公里，不算远，那可不就直接走了。</p>
<p>然后我们就走嘛，走，一边走一边唠嗑。虽然大家已经被我这个臭带路的整蛊到了，但所有人看起来都还是很快乐的捏。</p>
<p>终于走到3000bar附近，导航让我路口左转，我觉得不太对劲——左转这他妈不是个小区吗？</p>
<p>对啊，这他妈不是个小区吗？这小区里边全是那种很老的六层居民楼，边上连个路灯都没有，门口还他妈要扫健康宝，你跟我说这里边有个酒吧？</p>
<p>但我不信邪，我们就走进去看……当然是啥也没有，走了两步就灰溜溜地出来了。我怀疑是百度地图的地址错了，就分别上美团和大众点评看了一眼，都写的是同样的地址。炸鸡不相信，说他的高德地图比较牛逼，结果高德地图上直接就搜不到这家店。</p>
<p>jz拿着手机导航，说我们走错路了，应该是北边那条路进去……但北边也是啥也没有，然后我们又往南走，转了一圈还是没有。反正就那一片儿都是安静的居民楼，黑灯瞎火的，连个烟酒糖茶小卖部都看不见，哪来的酒吧啊我靠。</p>
<p>哦不对，往南边多走两步还是有个烟酒糖茶小卖部的，jz说我们就在那里边买点啤酒蹲马路牙子上喝完事了，真的是他妈的整蛊至极。</p>
<p>我当时一瞬间觉得好累。不是身体累，而是心累。虽然我没去烟酒糖茶小卖部买酒，但我还是给马路牙子上蹲了一会，像极了一条丧家之犬——在北京这座大城市，我根本就没有家。</p>
<p>看看时间，已经8点40了。沙河的差不多要回去了，再晚就进不去宿舍了。然后我们只能就地解散，炸鸡熏鱼蛋去坐地铁，poria说走不动路了，就和mhy石上木兮一块打车回本部，我和jz和12骑共享单车回去。</p>
<p>我们原路返回，骑到北邮东门，大门口竟然在排队入校。当然是为了扫码捏，进个门还得扫俩码：一个健康宝一个出入校码。校门口直接就堵车了，真不愧是北邮捏。</p>
<p>我和12进校门，jz去和他的另外几个朋友喝酒去了。然后我俩到辣么惊艳里边找到了其余的本部人。这个故事最后的结局，还是大家去物美买啤酒喝了——还失去了三个沙河人。</p>
<p>我进物美大门的时候还说，起码物美能买到冰镇的朝日和百威。然后捏，走进物美一看，他妈的，放啤酒的架子几乎是空的，只剩下几罐德国皇冠和哈啤……好在哈啤小麦王还是不错的。</p>
<p>我真的觉得好像是有一种神秘的无形的力量在跟我作对。妈的，是不是国家突然下发了什么禁酒令，一夜之间不让人喝酒了？</p>
<p>但总归是喝上了，虽然不尽兴，但总归是喝上了。木兮在辣么惊艳里边点了个3000bar的外卖，他说看看外卖员能不能找到这家幽灵店。我就说估计这家店压根就没有店面，是藏在居民楼里边专门做外卖的那种。我笑着扫了木兮的手机一眼——然后我发现，外卖的商家地址，和我们之前找的不一样！</p>
<p>不一样！我们的地址是假的！他妈的真地址还离得并不远，就在那个位置往南走个几百米……</p>
<p>我他妈直接急了。百度，美团，大众点评，合起伙来给我提供假地址？只有外卖员能获得真地址？</p>
<p>虽然3000bar骗了我，但他家的可乐威士忌还是很好喝的，我直接当小丑。</p>
<p>然后另一边捏，沙河三人刚出地铁站，就遇上了超级无敌大的滂沱大雨，电闪雷鸣，直接回不去。5331老师不远万里给三人送伞，感动中国了属于是。</p>
<p>当我们觉得今天的一切就要这么结束的时候，jz的一句话让所有人在疲惫之余再度开始笑嘻——</p>
<p>“天堂超市，没有关门。”</p>
<p>哦，还他妈有dj。</p>
<p>大家直接开始谢谢鱼籽了，我也很谢谢我自己，哈哈哈。</p>
<p>不过蛋总说，他和我看了一晚上的月亮，他很开心。我也很开心捏。</p>

    </article>
    <!-- license -->
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/09/19/%E5%A6%84%E6%83%B3%E5%BD%95%20%E7%AF%87%E4%B8%80/" title="妄想录 篇一">
                    <div class="nextTitle">妄想录 篇一</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/08/10/%E5%BE%B7%E5%A1%94/" title="德塔">
                    <div class="prevTitle">德塔</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
                <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
    <link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet' />
    <div id="comment"></div>
    <script>
    Waline.init({
        el: '#comment' ,
        serverURL: "https://blog-api-48sc2v2e6-sherroe.vercel.app",
        locale: {
            placeholder: "讲两句"
        },
        login: ""
    });
    </script>

        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:sherroe@163.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/Sherroe" class="iconfont-archer github" target="_blank" title="github"></a>
                <a href="//twitter.com/Sherroe_XD" class="iconfont-archer twitter" target="_blank" title="twitter"></a>
                <a href="//space.bilibili.com/57427709" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
                <a href="//weibo.com/u/5992045682" class="iconfont-archer weibo" target="_blank" title="weibo"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
        <div class="website-approve">
        </div>
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">访问量: <span id="busuanzi_value_site_pv"></span> ——也许实际上并没有这么多？</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 22
        </div>
        <!-- search  -->
            <div class="site-search site-search-loading popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2077 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2077/07/08/%E6%AD%8C%E5%A1%94/">歌塔</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/2077/07/07/%E5%BC%82%E6%AC%A1%E5%85%83%E7%9A%84%E5%B9%B8%E5%AD%98%E8%80%85/">异次元的幸存者</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span>
            <a class="archive-post-title" href="/2025/01/31/%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E7%9A%84Python%E5%BA%93/">关于工作中常用的一些操作文件的Python库</a>
        </li>
                </ul>
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2023/08/18/%E6%AF%9B%E9%9B%A8%E6%98%9F/">毛雨星</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span>
            <a class="archive-post-title" href="/2023/07/20/%E9%80%9A%E6%81%92%E9%9B%86/">通恒集</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2023/02/21/%E9%9D%A2%E8%AF%95/">面试</a>
        </li>
                </ul>
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2022/12/16/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/">新年快乐</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span>
            <a class="archive-post-title" href="/2022/11/20/%E5%A6%84%E6%83%B3%E5%BD%95%20%E5%A4%96%E7%AF%87%20%E6%A0%B8%E9%85%B8%E6%97%A5%E8%AE%B0/">妄想录 外篇 核酸日记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2022/09/19/%E5%A6%84%E6%83%B3%E5%BD%95%20%E7%AF%87%E4%B8%80/">妄想录 篇一</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/2022/09/10/%E7%BB%9D%E4%B8%96%E5%94%90%E9%97%A8/">绝世唐门</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2022/08/10/%E5%BE%B7%E5%A1%94/">德塔</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span>
            <a class="archive-post-title" href="/2022/05/03/%E7%95%AA%E8%8C%84%E6%B1%A4/">番茄汤</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/2022/04/13/%E7%88%86%E7%82%B8%E3%80%81%E5%91%8A%E7%99%BD%E3%80%81%E8%89%BA%E6%9C%AF%E5%AE%B6%E4%B8%8E%E5%A4%A7%E4%BE%BF/">爆炸、告白、艺术家与大便</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2022/04/12/%E6%9D%A8%E5%A4%8F%E7%9A%84%E6%97%A5%E8%AE%B0/">杨夏的日记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span>
            <a class="archive-post-title" href="/2022/04/11/%E4%B8%80%E7%99%BD%E7%9A%84%E5%AE%87%E5%AE%99/">一白的宇宙</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/Linux%E4%BD%9C%E4%B8%9A%20%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Linux作业 正则表达式</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/2022/03/28/%E5%A6%84%E6%83%B3%E5%BD%95%20%E7%AF%87%E4%BA%8C/">妄想录 篇二</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span>
            <a class="archive-post-title" href="/2022/03/27/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Linux学习笔记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/2022/03/17/%E4%BD%BF%E7%94%A8Github%E4%B8%8Ehexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">使用GitHub与Hexo搭建个人博客</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2022/03/16/HelloWorld/">Hello World</a>
        </li>
                </ul>
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2020/09/03/%E8%9B%87/">蛇</a>
        </li>
                </ul>
            <div class="archive-year"> 1970 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E8%B5%9E%E8%B5%8F/">赞赏</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="学习">
                <span class="iconfont-archer">&#xe606;</span>
                学习
            </span>
            <span class="sidebar-tag-name" data-tags="笔记">
                <span class="iconfont-archer">&#xe606;</span>
                笔记
            </span>
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
            <span class="sidebar-tag-name" data-tags="呓语">
                <span class="iconfont-archer">&#xe606;</span>
                呓语
            </span>
            <span class="sidebar-tag-name" data-tags="作业">
                <span class="iconfont-archer">&#xe606;</span>
                作业
            </span>
            <span class="sidebar-tag-name" data-tags="小说">
                <span class="iconfont-archer">&#xe606;</span>
                小说
            </span>
            <span class="sidebar-tag-name" data-tags="短篇">
                <span class="iconfont-archer">&#xe606;</span>
                短篇
            </span>
            <span class="sidebar-tag-name" data-tags="教程">
                <span class="iconfont-archer">&#xe606;</span>
                教程
            </span>
            <span class="sidebar-tag-name" data-tags="GitHub">
                <span class="iconfont-archer">&#xe606;</span>
                GitHub
            </span>
            <span class="sidebar-tag-name" data-tags="Hexo">
                <span class="iconfont-archer">&#xe606;</span>
                Hexo
            </span>
            <span class="sidebar-tag-name" data-tags="Python">
                <span class="iconfont-archer">&#xe606;</span>
                Python
            </span>
            <span class="sidebar-tag-name" data-tags="随笔">
                <span class="iconfont-archer">&#xe606;</span>
                随笔
            </span>
            <span class="sidebar-tag-name" data-tags="妄想录">
                <span class="iconfont-archer">&#xe606;</span>
                妄想录
            </span>
            <span class="sidebar-tag-name" data-tags="长篇">
                <span class="iconfont-archer">&#xe606;</span>
                长篇
            </span>
            <span class="sidebar-tag-name" data-tags="连载">
                <span class="iconfont-archer">&#xe606;</span>
                连载
            </span>
            <span class="sidebar-tag-name" data-tags="杂谈">
                <span class="iconfont-archer">&#xe606;</span>
                杂谈
            </span>
            <span class="sidebar-tag-name" data-tags="通恒集">
                <span class="iconfont-archer">&#xe606;</span>
                通恒集
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="学习">
            <span class="iconfont-archer">&#xe60a;</span>
            学习
        </span>
        <span class="sidebar-category-name" data-categories="呓语">
            <span class="iconfont-archer">&#xe60a;</span>
            呓语
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://sherroe.github.io",
        root: siteMetaRoot,
        author: "Sherroe Huang"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
            <div class="site-search site-search-loading">
    <div class="algolia-popup popup">
        <div class="algolia-search">
            <div class="algolia-search-input-icon">
                <i class="fa fa-search"></i>
            </div>
            <div class="algolia-search-input" id="algolia-search-input"></div>
            <div class="popup-btn-close">
                <i class="iconfont-archer">&#xe609;</i>
            </div>
        </div>

        <div class="algolia-results">
            <div id="algolia-stats" class="algolia-stats"></div>
            <div id="algolia-hits"></div>
            <div id="algolia-pagination" class="algolia-pagination"></div>
        </div>
    </div>
</div>

            <script src="/scripts/search.js" async></script>
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
