<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Sherroe Huang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Sherroe Huang">
    
        <meta name="keywords" content="Sherroe,sherroe,blog,hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="小学五年级的德塔并不喜欢读书。 这个孤僻的小女孩完全没有一个小孩子该有的活泼——她既不喜欢学习，也不喜欢和大家一起玩，甚至几乎没有任何兴趣爱好。她像一个冰冷的机器人，只是在整天在教室里呆坐着，不与任何人交流。 没有人会注意这样一个既不出彩也不惹麻烦的孩子。就算注意到了，也无法知道她究竟在想什么。 这一天，德塔第一次被大家同时注目——她被语文老师批评“上课不认真听讲”，然后被罚在教室门外罚站。 德塔">
<meta property="og:type" content="article">
<meta property="og:title" content="德塔">
<meta property="og:url" content="http://sherroe.github.io/2022/08/10/%E5%BE%B7%E5%A1%94/index.html">
<meta property="og:site_name" content="妄想录">
<meta property="og:description" content="小学五年级的德塔并不喜欢读书。 这个孤僻的小女孩完全没有一个小孩子该有的活泼——她既不喜欢学习，也不喜欢和大家一起玩，甚至几乎没有任何兴趣爱好。她像一个冰冷的机器人，只是在整天在教室里呆坐着，不与任何人交流。 没有人会注意这样一个既不出彩也不惹麻烦的孩子。就算注意到了，也无法知道她究竟在想什么。 这一天，德塔第一次被大家同时注目——她被语文老师批评“上课不认真听讲”，然后被罚在教室门外罚站。 德塔">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-29T15:40:25.870Z">
<meta property="article:author" content="Sherroe Huang">
<meta property="article:tag" content="呓语">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="短篇">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/img/favicon.png">
    
    <title>德塔 · 妄想录 | Sherroe&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
        <script>
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'GEEDN46CDJ',
                apiKey: '8d3c584ac83bd68b3e1b07c68e0404e6',
                indexName: 'Sherroe Huang',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<link rel="alternate" href="/atom.xml" title="妄想录" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress read-progress-feature"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu header-sidebar-menu-rounded">
        
            
                <i class="fas fa-bars"></i>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Sherroe's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner banner-clean">
        
            <div class="blog-title header-element">
                <a href="/">Sherroe&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">德塔</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden back-top-rounded">
        
        
            <i class="fas fa-chevron-up"></i>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/img/cover.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                德塔
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        
        
            
        
        
        <span class="post-category" data-categories="呓语"">
            <i class="fas fa-folder post-category-icon"></i>
            <span class="post-category-text">
                呓语
            </span>
        </span>
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="呓语">呓语</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="小说">小说</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="短篇">短篇</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.7k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/08/10</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>小学五年级的德塔并不喜欢读书。</p>
<p>这个孤僻的小女孩完全没有一个小孩子该有的活泼——她既不喜欢学习，也不喜欢和大家一起玩，甚至几乎没有任何兴趣爱好。她像一个冰冷的机器人，只是在整天在教室里呆坐着，不与任何人交流。</p>
<p>没有人会注意这样一个既不出彩也不惹麻烦的孩子。就算注意到了，也无法知道她究竟在想什么。</p>
<p>这一天，德塔第一次被大家同时注目——她被语文老师批评“上课不认真听讲”，然后被罚在教室门外罚站。</p>
<p>德塔拿起语文课本，在全班同学的目光下走出了教室。</p>
<p>下课之后，德塔没有回到座位上，而是继续在原地呆站着。但没有人问她为什么，也没有人让她回到座位上——没有人在意她。甚至到第二节课上课时，她还在教室门外站着。</p>
<p>数学老师是个老眼昏花的老头，他没有注意到这个小个子的女生。老师径直走进教室，顺手把门关上了。</p>
<p>小小的德塔，就这样又在走廊里站了一节课。</p>
<p>数学课下课后，是放学时间。</p>
<p>德塔知道自己要回去了——回到座位上，收拾书包，然后回家。但她想等一会儿再去做，她想等教室里的人都走空后，再好好享受独处的时间。现在的教室实在是太吵了。</p>
<p>尤其是自己的同桌——那个整天吵吵闹闹，问东问西的男生。他现在还没有离开，如果自己这时候回到座位上，一定会被他追着问为什么没回来上课。她不想解释这种愚蠢的问题。因为现在的自己已经显得足够愚蠢了。</p>
<p>于是她继续站着。</p>
<p>“你在这里站了两节课吗？”</p>
<p>一个声音从背后传来。</p>
<p>德塔回过头，是一个和自己一样扎着双马尾的女生。她不认识。</p>
<p>“嗯。”</p>
<p>“为什么？惹老师生气了吗？”</p>
<p>“嗯。”</p>
<p>“但第二节课不是换别的老师了吗？”</p>
<p>“……”</p>
<p>德塔把脸转过去，她不想和不认识的人说话。</p>
<p>“书掉到地上了！”</p>
<p>双马尾女孩蹲下来，捡起地上的语文课本。</p>
<p>德塔这才注意到——不知什么时候，自己手里的书早就掉在地上了。</p>
<p>“谢谢。”德塔接过书。</p>
<p>“为什么要把语文书扔掉呀？我可喜欢语文课了。”</p>
<p>“我不喜欢。”</p>
<p>“为什么？”</p>
<p>“……不为什么。”</p>
<p>双马尾女孩睁大了眼睛，与德塔目光对视。</p>
<p>“你们五年级的课文，可比六年级的有意思多了。”</p>
<p>“哦。”德塔继续冷漠地回应。</p>
<p>她不想说话。但比起眼前的这个女生，她更不想回去面对那个讨厌的同桌——至少这个女孩子看起来很可爱。</p>
<p>“六年级的课文只会讲大道理，好玩的故事都没有了。”</p>
<p>“五年级的其实也一样。”</p>
<p>德塔看着手书的语文课本的封面。封面上画着两个小朋友，正坐在一个石桌前下围棋。</p>
<p>围棋，语文老师有介绍过。老师说这是中国的一种传统棋类游戏，有几千年的历史——然后讲了什么？她忘了，反正自己也不感兴趣。</p>
<p>德塔低着头，缓缓地说：“语文课文都没意思。”</p>
<p>她看着图中的围棋，又补充了一句：“就连下个棋，也是为了说什么做人的道理。”</p>
<p>“因为围棋很有趣呀！”双马尾女孩摆弄着自己的书包带子，“围棋里边确实有很多道理，比如——”</p>
<p>“比如？”</p>
<p>“就是，比如，嗯……”</p>
<p>她好像也不记得究竟有什么道理了。</p>
<p>双马尾女孩笑了起来，看不出一丝尴尬。</p>
<p>不知为什么，德塔也想跟着笑。</p>
<p>“你要是觉得课文无聊的话，可以看看这个！”</p>
<p>双马尾女孩突然从书包中拿出一本书，递给德塔。</p>
<p>那是一本《莫泊桑短篇小说集》。书很新，没有一点折痕。</p>
<p>德塔好像听说过这本书的名字，是一本初中必读书目。</p>
<p>“这个是我从爸爸的书架上拿的！里边的故事都很有意思，就是我有点看不懂。”</p>
<p>德塔接过了书，恍惚间有点不知所措。</p>
<p>双马尾女孩把书包拉链拉好，重新背了起来。</p>
<p>“你如果看懂了，可以给我讲讲哦？”</p>
<p>“好……”</p>
<p>“我叫檐枫，是六年级二班的！你什么时候看完了就来班里还我吧——我先回家了！”</p>
<p>双马尾女孩挥了挥手，转身蹦蹦跳跳地走了。</p>
<p>德塔愣在原地。</p>
<p>她其实不想答应的。</p>
<p>她为什么要莫名其妙地接受一个人的书，然后还答应看懂了再给她讲讲呢？</p>
<p>以德塔的作风，她根本就不会伸手去接那本书。</p>
<p>但她已经把书拿在手里了——不知为何，面对着这个女孩子，她丝毫没有拒绝的想法。</p>
<p>​     </p>
<p>德塔用了一个星期看完了书。故事的确很有意思。</p>
<p>但是否看懂了呢？德塔自己也不清楚。她只是觉得，这本书确实和语文课本很不一样。</p>
<p>这天放学后，她来到了六年级二班的教室门口。德塔有些紧张，小心翼翼地向教室里张望。但反复扫了几眼，也没有看到这个叫檐枫的双马尾女孩。</p>
<p>大家都在收拾着自己的东西，有说有笑地在教室里走动，人流嘈杂。</p>
<p>德塔不敢进门，她害怕被陌生人问为什么要去别人的班里——尽管解释一句“还书”就可以了。</p>
<p>就像一个星期前那样，德塔又在教室门口愣愣地站了许久。</p>
<p>直到教室里只剩下一个人，是个做值日的男生。</p>
<p>德塔终于走进了门。</p>
<p>“请问，檐枫在哪？”</p>
<p>她怯生生地发问。</p>
<p>男生看了德塔一眼，抬手指向一个座位。</p>
<p>德塔小心翼翼地把书放在了檐枫的课桌上。</p>
<p>三个月后，是六年级的毕业典礼。学校在操场上搭建了大大的舞台，全校师生都来观看六年级同学的毕业表演。</p>
<p>因为个头小，德塔被老师安排坐在了观众的第一排。这是个绝佳的观看位置，但她对舞台不怎么感兴趣，只是坐在那里发呆。</p>
<p>这时，檐枫出现在了舞台上。</p>
<p>她依旧绑着双马尾。但因为化了妆，看起来比那天要更加可爱。</p>
<p>檐枫一边跳舞一边唱歌。轻盈的舞姿映入眼瞳，悠扬的歌声在耳边萦绕。德塔从来没有欣赏过这样美丽的表演，仿佛梵高笔下的星空一般——绮丽、绚烂、令人神往。</p>
<p>在炽热的阳光下，舞台上的双马尾女孩如此明媚。一个个画面与音符不断冲击着德塔的大脑，似乎又在倏然间化为一股电流，开始刺激她的心脏。</p>
<p>观众席爆发出雷鸣般的掌声。</p>
<p>她从来没有觉得一个人会发出如此耀眼的光芒。</p>
<p>毕业典礼结束后，德塔像失了神一般地冲到舞台边，上台表演的六年级学生都聚集在那里。</p>
<p>远远地，她在人群中看到了檐枫。</p>
<p>人们围在一起，有说有笑。有些人在互相送着毕业的礼物，有些人在拿着数码相机给大家拍照。檐枫正被一大群人包围着，其中还有不少老师。她看起来非常开心，不断地向周围人的赞美道谢。</p>
<p>德塔愣愣地站在原地，不敢继续上前一步。</p>
<p>​     </p>
<p>故事似乎仅此而已了。</p>
<p>自那以后，德塔再也没有见过檐枫，檐枫也没有来找过她。她不清楚檐枫毕业后的去向——尽管这只要问问学校的老师就能知道了。但她不愿意唐突地打扰别人的生活，毕竟，对方和自己其实根本就不熟。</p>
<p>几年时间过去，德塔升入初中，再升入高中，又考上了大学。关于这个双马尾女孩的记忆，也在更多的经历中逐渐淡化了。</p>
<p>但德塔不会彻底忘记檐枫。因为正是这个女孩借给她的书，让她爱上了阅读。</p>
<p>从莫泊桑到加缪，从热榜到冷门，从名家著作到网络小说，从传统文学到季度新番——不论阳春白雪或下里巴人，在看过上千部作品后，她都可以切实地欣赏一切文艺作品的价值所在。</p>
<p>那天的书就像一把钥匙，开启了德塔的心灵大门——她终于找到了自己的兴趣所在。哪怕性格还是与以前一样孤僻，但她拥有了自己的精神世界。用德塔自己的话来说就是：“自从那天拿了书去看了后，我的世界中终于有了烛火。”</p>
<p>她也偶尔会回忆起与檐枫相识的那天。</p>
<p>现在的德塔不知道当时的自己到底为什么整整一节课都没有回到座位上。也许是赌气？也许是觉得“没有人让我去做的事情我就不会做”——大概这样吗？她也记不清了。她的思维甚至常常令自己也无法理解。</p>
<p>但她知道，正是因为没有回到座位上，她才能认识这个女孩。</p>
<p>​     </p>
<p>大学，是一个新的开始。德塔希望如此——尽管日子似乎和以前没什么变化。</p>
<p>今天又是一个与往常一样的周三。午饭后，一整个下午都没有课了。德塔准备去图书馆阅读。</p>
<p>从食堂走出门，二维码广场里正有一大堆社团摆摊。</p>
<p>德塔一向对社团这种“只有现充会去的地方”是不感兴趣的，繁杂的社交只会令她头痛。但此时二维码广场里人流密密麻麻，她也只能从一个个摊位中穿行。</p>
<p>直到她路过了一个摊位——</p>
<p>蓝色帐篷上的条幅中，赫然印着五个大字：“檐枫动漫社”</p>
<p>德塔一惊，向摊位旁望去。</p>
<p>她看到了一个双马尾的少女，此时正在人群围出的空地上跳着宅舞。</p>
<p>周围欢呼声不断。</p>
<p>德塔愣愣地站在原地。</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/09/10/%E7%BB%9D%E4%B8%96%E5%94%90%E9%97%A8/" title="绝世唐门">
                    <div class="nextTitle">绝世唐门</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/05/03/%E7%95%AA%E8%8C%84%E6%B1%A4/" title="番茄汤">
                    <div class="prevTitle">番茄汤</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            
    <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
    <div id="comment"></div>
    <script>
    Waline({
        el: '#comment' ,
        serverURL: "https://blog-api-48sc2v2e6-sherroe.vercel.app",
        placeholder: "讲两句",
        avatar: "mp",
        login: ""
    });
    </script>


        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    

</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:sherroe@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Sherroe" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//twitter.com/Sherroe_XD" class="iconfont-archer twitter" target="_blank" title=twitter></a>
            
        
    
        
            
                <a href="//space.bilibili.com/57427709" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
            
                <a href="//weibo.com/u/5992045682" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
        <div class="website-approve">
            
            
        </div>
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">访问量: <span id="busuanzi_value_site_pv"></span> ——也许实际上并没有这么多？</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 22
        </div>
        <!-- search  -->
        
            <div class="site-search site-search-loading popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2077 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2077/07/08/%E6%AD%8C%E5%A1%94/">歌塔</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/2077/07/07/%E5%BC%82%E6%AC%A1%E5%85%83%E7%9A%84%E5%B9%B8%E5%AD%98%E8%80%85/">异次元的幸存者</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span>
            <a class="archive-post-title" href="/2025/01/31/%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E7%9A%84Python%E5%BA%93/">关于工作中常用的一些操作文件的Python库</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2023/08/18/%E6%AF%9B%E9%9B%A8%E6%98%9F/">毛雨星</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span>
            <a class="archive-post-title" href="/2023/07/20/%E9%80%9A%E6%81%92%E9%9B%86/">通恒集</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2023/02/21/%E9%9D%A2%E8%AF%95/">面试</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2022/12/16/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/">新年快乐</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span>
            <a class="archive-post-title" href="/2022/11/20/%E5%A6%84%E6%83%B3%E5%BD%95%20%E5%A4%96%E7%AF%87%20%E6%A0%B8%E9%85%B8%E6%97%A5%E8%AE%B0/">妄想录 外篇 核酸日记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2022/09/19/%E5%A6%84%E6%83%B3%E5%BD%95%20%E7%AF%87%E4%B8%80/">妄想录 篇一</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/2022/09/10/%E7%BB%9D%E4%B8%96%E5%94%90%E9%97%A8/">绝世唐门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2022/08/10/%E5%BE%B7%E5%A1%94/">德塔</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span>
            <a class="archive-post-title" href="/2022/05/03/%E7%95%AA%E8%8C%84%E6%B1%A4/">番茄汤</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/2022/04/13/%E7%88%86%E7%82%B8%E3%80%81%E5%91%8A%E7%99%BD%E3%80%81%E8%89%BA%E6%9C%AF%E5%AE%B6%E4%B8%8E%E5%A4%A7%E4%BE%BF/">爆炸、告白、艺术家与大便</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2022/04/12/%E6%9D%A8%E5%A4%8F%E7%9A%84%E6%97%A5%E8%AE%B0/">杨夏的日记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span>
            <a class="archive-post-title" href="/2022/04/11/%E4%B8%80%E7%99%BD%E7%9A%84%E5%AE%87%E5%AE%99/">一白的宇宙</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2022/04/07/Linux%E4%BD%9C%E4%B8%9A%20%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Linux作业 正则表达式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/2022/03/28/%E5%A6%84%E6%83%B3%E5%BD%95%20%E7%AF%87%E4%BA%8C/">妄想录 篇二</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span>
            <a class="archive-post-title" href="/2022/03/27/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Linux学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/2022/03/17/%E4%BD%BF%E7%94%A8Github%E4%B8%8Ehexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">使用GitHub与Hexo搭建个人博客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2022/03/16/HelloWorld/">Hello World</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2020/09/03/%E8%9B%87/">蛇</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 1970 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/%E8%B5%9E%E8%B5%8F/">赞赏</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="呓语">
                <span class="iconfont-archer">&#xe606;</span>
                呓语
            </span>
        
            <span class="sidebar-tag-name" data-tags="学习">
                <span class="iconfont-archer">&#xe606;</span>
                学习
            </span>
        
            <span class="sidebar-tag-name" data-tags="笔记">
                <span class="iconfont-archer">&#xe606;</span>
                笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="作业">
                <span class="iconfont-archer">&#xe606;</span>
                作业
            </span>
        
            <span class="sidebar-tag-name" data-tags="小说">
                <span class="iconfont-archer">&#xe606;</span>
                小说
            </span>
        
            <span class="sidebar-tag-name" data-tags="短篇">
                <span class="iconfont-archer">&#xe606;</span>
                短篇
            </span>
        
            <span class="sidebar-tag-name" data-tags="教程">
                <span class="iconfont-archer">&#xe606;</span>
                教程
            </span>
        
            <span class="sidebar-tag-name" data-tags="GitHub">
                <span class="iconfont-archer">&#xe606;</span>
                GitHub
            </span>
        
            <span class="sidebar-tag-name" data-tags="Hexo">
                <span class="iconfont-archer">&#xe606;</span>
                Hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="Python">
                <span class="iconfont-archer">&#xe606;</span>
                Python
            </span>
        
            <span class="sidebar-tag-name" data-tags="随笔">
                <span class="iconfont-archer">&#xe606;</span>
                随笔
            </span>
        
            <span class="sidebar-tag-name" data-tags="妄想录">
                <span class="iconfont-archer">&#xe606;</span>
                妄想录
            </span>
        
            <span class="sidebar-tag-name" data-tags="长篇">
                <span class="iconfont-archer">&#xe606;</span>
                长篇
            </span>
        
            <span class="sidebar-tag-name" data-tags="连载">
                <span class="iconfont-archer">&#xe606;</span>
                连载
            </span>
        
            <span class="sidebar-tag-name" data-tags="杂谈">
                <span class="iconfont-archer">&#xe606;</span>
                杂谈
            </span>
        
            <span class="sidebar-tag-name" data-tags="通恒集">
                <span class="iconfont-archer">&#xe606;</span>
                通恒集
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="呓语">
            <span class="iconfont-archer">&#xe60a;</span>
            呓语
        </span>
    
        <span class="sidebar-category-name" data-categories="学习">
            <span class="iconfont-archer">&#xe60a;</span>
            学习
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://sherroe.github.io",
        root: siteMetaRoot,
        author: "Sherroe Huang"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
            <div class="site-search site-search-loading">
    <div class="algolia-popup popup">
        <div class="algolia-search">
            <div class="algolia-search-input-icon">
                <i class="fa fa-search"></i>
            </div>
            <div class="algolia-search-input" id="algolia-search-input"></div>
            <div class="popup-btn-close">
                <i class="iconfont-archer">&#xe609;</i>
            </div>
        </div>

        <div class="algolia-results">
            <div id="algolia-stats" class="algolia-stats"></div>
            <div id="algolia-hits"></div>
            <div id="algolia-pagination" class="algolia-pagination"></div>
        </div>
    </div>
</div>

            <script src="/scripts/search.js?v=20211217" defer></script>
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
